@extends('admin.admin_dashboard')
@section('admin') 


		<div hidden="">
			<!--$--><!--/$-->
		</div>
	
		<script>requestAnimationFrame(function(){$RT=performance.now()});</script><script src="_next/static/chunks/webpack-a2510a8647e753fd.js" id="_R_" async=""></script>
		<div hidden id="S:0">
			<!--$?-->
			<template id="B:1"></template>
			<div class="flex-1 space-y-6 p-6">
				<div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
					<div>
						<div class="animate-pulse rounded-md bg-muted h-8 w-48"></div>
						<div class="animate-pulse rounded-md bg-muted h-4 w-96 mt-2"></div>
					</div>
					<div class="flex flex-col gap-2 sm:flex-row">
						<div class="animate-pulse rounded-md bg-muted h-10 w-24"></div>
						<div class="animate-pulse rounded-md bg-muted h-10 w-32"></div>
					</div>
				</div>
				<div class="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
					<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
						<div class="p-4 md:p-6 flex flex-row items-center justify-between space-y-0 pb-2">
							<div class="animate-pulse rounded-md bg-muted h-4 w-24"></div>
							<div class="animate-pulse rounded-md bg-muted h-4 w-4"></div>
						</div>
						<div class="p-4 md:p-6 pt-0">
							<div class="animate-pulse rounded-md bg-muted h-8 w-16"></div>
							<div class="animate-pulse rounded-md bg-muted h-3 w-32 mt-2"></div>
						</div>
					</div>
					<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
						<div class="p-4 md:p-6 flex flex-row items-center justify-between space-y-0 pb-2">
							<div class="animate-pulse rounded-md bg-muted h-4 w-24"></div>
							<div class="animate-pulse rounded-md bg-muted h-4 w-4"></div>
						</div>
						<div class="p-4 md:p-6 pt-0">
							<div class="animate-pulse rounded-md bg-muted h-8 w-16"></div>
							<div class="animate-pulse rounded-md bg-muted h-3 w-32 mt-2"></div>
						</div>
					</div>
					<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
						<div class="p-4 md:p-6 flex flex-row items-center justify-between space-y-0 pb-2">
							<div class="animate-pulse rounded-md bg-muted h-4 w-24"></div>
							<div class="animate-pulse rounded-md bg-muted h-4 w-4"></div>
						</div>
						<div class="p-4 md:p-6 pt-0">
							<div class="animate-pulse rounded-md bg-muted h-8 w-16"></div>
							<div class="animate-pulse rounded-md bg-muted h-3 w-32 mt-2"></div>
						</div>
					</div>
					<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
						<div class="p-4 md:p-6 flex flex-row items-center justify-between space-y-0 pb-2">
							<div class="animate-pulse rounded-md bg-muted h-4 w-24"></div>
							<div class="animate-pulse rounded-md bg-muted h-4 w-4"></div>
						</div>
						<div class="p-4 md:p-6 pt-0">
							<div class="animate-pulse rounded-md bg-muted h-8 w-16"></div>
							<div class="animate-pulse rounded-md bg-muted h-3 w-32 mt-2"></div>
						</div>
					</div>
				</div>
				<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
					<div class="flex flex-col space-y-1.5 p-4 md:p-6">
						<div class="animate-pulse rounded-md bg-muted h-6 w-32"></div>
					</div>
					<div class="p-4 md:p-6 pt-0 space-y-4">
						<div class="animate-pulse rounded-md bg-muted h-10 w-full"></div>
						<div class="grid gap-4 md:grid-cols-3">
							<div class="animate-pulse rounded-md bg-muted h-10 w-full"></div>
							<div class="animate-pulse rounded-md bg-muted h-10 w-full"></div>
							<div class="animate-pulse rounded-md bg-muted h-10 w-full"></div>
						</div>
					</div>
				</div>
				<div class="space-y-4">
					<div class="flex space-x-1">
						<div class="animate-pulse rounded-md bg-muted h-10 w-24"></div>
						<div class="animate-pulse rounded-md bg-muted h-10 w-24"></div>
						<div class="animate-pulse rounded-md bg-muted h-10 w-24"></div>
						<div class="animate-pulse rounded-md bg-muted h-10 w-24"></div>
						<div class="animate-pulse rounded-md bg-muted h-10 w-24"></div>
					</div>
					<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
						<div class="flex flex-col space-y-1.5 p-4 md:p-6">
							<div class="animate-pulse rounded-md bg-muted h-6 w-32"></div>
							<div class="animate-pulse rounded-md bg-muted h-4 w-48"></div>
						</div>
						<div class="p-4 md:p-6 pt-0">
							<div class="space-y-3">
								<div class="flex items-center space-x-4">
									<div class="animate-pulse bg-muted h-10 w-10 rounded-full"></div>
									<div class="space-y-2 flex-1">
										<div class="animate-pulse rounded-md bg-muted h-4 w-48"></div>
										<div class="animate-pulse rounded-md bg-muted h-3 w-32"></div>
									</div>
									<div class="animate-pulse rounded-md bg-muted h-6 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-6 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-6 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-20"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-24"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-20"></div>
									<div class="animate-pulse rounded-md bg-muted h-8 w-8"></div>
								</div>
								<div class="flex items-center space-x-4">
									<div class="animate-pulse bg-muted h-10 w-10 rounded-full"></div>
									<div class="space-y-2 flex-1">
										<div class="animate-pulse rounded-md bg-muted h-4 w-48"></div>
										<div class="animate-pulse rounded-md bg-muted h-3 w-32"></div>
									</div>
									<div class="animate-pulse rounded-md bg-muted h-6 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-6 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-6 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-20"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-24"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-20"></div>
									<div class="animate-pulse rounded-md bg-muted h-8 w-8"></div>
								</div>
								<div class="flex items-center space-x-4">
									<div class="animate-pulse bg-muted h-10 w-10 rounded-full"></div>
									<div class="space-y-2 flex-1">
										<div class="animate-pulse rounded-md bg-muted h-4 w-48"></div>
										<div class="animate-pulse rounded-md bg-muted h-3 w-32"></div>
									</div>
									<div class="animate-pulse rounded-md bg-muted h-6 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-6 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-6 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-20"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-24"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-20"></div>
									<div class="animate-pulse rounded-md bg-muted h-8 w-8"></div>
								</div>
								<div class="flex items-center space-x-4">
									<div class="animate-pulse bg-muted h-10 w-10 rounded-full"></div>
									<div class="space-y-2 flex-1">
										<div class="animate-pulse rounded-md bg-muted h-4 w-48"></div>
										<div class="animate-pulse rounded-md bg-muted h-3 w-32"></div>
									</div>
									<div class="animate-pulse rounded-md bg-muted h-6 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-6 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-6 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-20"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-24"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-20"></div>
									<div class="animate-pulse rounded-md bg-muted h-8 w-8"></div>
								</div>
								<div class="flex items-center space-x-4">
									<div class="animate-pulse bg-muted h-10 w-10 rounded-full"></div>
									<div class="space-y-2 flex-1">
										<div class="animate-pulse rounded-md bg-muted h-4 w-48"></div>
										<div class="animate-pulse rounded-md bg-muted h-3 w-32"></div>
									</div>
									<div class="animate-pulse rounded-md bg-muted h-6 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-6 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-6 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-20"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-24"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-20"></div>
									<div class="animate-pulse rounded-md bg-muted h-8 w-8"></div>
								</div>
								<div class="flex items-center space-x-4">
									<div class="animate-pulse bg-muted h-10 w-10 rounded-full"></div>
									<div class="space-y-2 flex-1">
										<div class="animate-pulse rounded-md bg-muted h-4 w-48"></div>
										<div class="animate-pulse rounded-md bg-muted h-3 w-32"></div>
									</div>
									<div class="animate-pulse rounded-md bg-muted h-6 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-6 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-6 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-20"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-24"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-20"></div>
									<div class="animate-pulse rounded-md bg-muted h-8 w-8"></div>
								</div>
								<div class="flex items-center space-x-4">
									<div class="animate-pulse bg-muted h-10 w-10 rounded-full"></div>
									<div class="space-y-2 flex-1">
										<div class="animate-pulse rounded-md bg-muted h-4 w-48"></div>
										<div class="animate-pulse rounded-md bg-muted h-3 w-32"></div>
									</div>
									<div class="animate-pulse rounded-md bg-muted h-6 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-6 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-6 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-20"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-24"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-20"></div>
									<div class="animate-pulse rounded-md bg-muted h-8 w-8"></div>
								</div>
								<div class="flex items-center space-x-4">
									<div class="animate-pulse bg-muted h-10 w-10 rounded-full"></div>
									<div class="space-y-2 flex-1">
										<div class="animate-pulse rounded-md bg-muted h-4 w-48"></div>
										<div class="animate-pulse rounded-md bg-muted h-3 w-32"></div>
									</div>
									<div class="animate-pulse rounded-md bg-muted h-6 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-6 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-6 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-20"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-24"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-16"></div>
									<div class="animate-pulse rounded-md bg-muted h-4 w-20"></div>
									<div class="animate-pulse rounded-md bg-muted h-8 w-8"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/$-->
		</div>
		<script>$RB=[];$RV=function(b){$RT=performance.now();for(var a=0;a<b.length;a+=2){var c=b[a],e=b[a+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&g._reactRetry()}}b.length=0};
			$RC=function(b,a){if(a=document.getElementById(a))(b=document.getElementById(b))?(b.previousSibling.data="$~",$RB.push(b,a),2===$RB.length&&(b="number"!==typeof $RT?0:$RT,a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:b+300-a))):a.parentNode.removeChild(a)};$RC("B:0","S:0")
		</script>
		<div hidden id="S:1">
			<div class="space-y-6">
				<div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
					<div>
						<h1 class="text-3xl font-bold tracking-tight">Clients List</h1>
						<p class="text-muted-foreground">Manage your client relationships and track performance</p>
					</div>
					<div class="flex flex-col gap-2 sm:flex-row">
						<button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground rounded-md px-3 h-10" type="button" id="radix-_R_oanpflb_" aria-haspopup="menu" aria-expanded="false" data-state="closed">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download h-4 w-4 mr-2" aria-hidden="true">
								<path d="M12 15V3"></path>
								<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
								<path d="m7 10 5 5 5-5"></path>
							</svg>
							Export
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 ml-2" aria-hidden="true">
								<path d="m6 9 6 6 6-6"></path>
							</svg>
						</button>
						<button class="justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 flex items-center gap-2">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-4 w-4" aria-hidden="true">
								<path d="M5 12h14"></path>
								<path d="M12 5v14"></path>
							</svg>
							Add Client
						</button>
					</div>
				</div>
				<div class="grid gap-4 sm:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4">
					<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
						<div class="p-4 md:p-6 flex flex-row items-center justify-between space-y-0 pb-2">
							<h3 class="sm:text-2xl tracking-tight text-sm font-medium">Total Clients</h3>
							<div class="p-2 bg-primary/10 rounded-full">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-4 w-4 text-primary" aria-hidden="true">
									<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
									<path d="M16 3.128a4 4 0 0 1 0 7.744"></path>
									<path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
									<circle cx="9" cy="7" r="4"></circle>
								</svg>
							</div>
						</div>
						<div class="p-4 md:p-6 pt-0">
							<div class="text-2xl font-bold">6</div>
							<p class="text-xs text-muted-foreground"><span class="text-green-600">+12%</span> from last month</p>
						</div>
					</div>
					<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
						<div class="p-4 md:p-6 flex flex-row items-center justify-between space-y-0 pb-2">
							<h3 class="sm:text-2xl tracking-tight text-sm font-medium">Active Clients</h3>
							<div class="p-2 bg-green-100 rounded-full">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-4 w-4 text-green-500" aria-hidden="true">
									<path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
									<path d="m9 11 3 3L22 4"></path>
								</svg>
							</div>
						</div>
						<div class="p-4 md:p-6 pt-0">
							<div class="text-2xl font-bold">5</div>
							<p class="text-xs text-muted-foreground">
								83.3<!-- -->% of total
							</p>
						</div>
					</div>
					<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
						<div class="p-4 md:p-6 flex flex-row items-center justify-between space-y-0 pb-2">
							<h3 class="sm:text-2xl tracking-tight text-sm font-medium">Total Revenue</h3>
							<div class="p-2 bg-orange-100 rounded-full">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-dollar-sign h-4 w-4 text-orange-500" aria-hidden="true">
									<line x1="12" x2="12" y1="2" y2="22"></line>
									<path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
								</svg>
							</div>
						</div>
						<div class="p-4 md:p-6 pt-0">
							<div class="text-2xl font-bold">$10,300,000</div>
							<p class="text-xs text-muted-foreground"><span class="text-green-600">+8.2%</span> from last month</p>
						</div>
					</div>
					<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
						<div class="p-4 md:p-6 flex flex-row items-center justify-between space-y-0 pb-2">
							<h3 class="sm:text-2xl tracking-tight text-sm font-medium">Avg Satisfaction</h3>
							<div class="p-2 bg-blue-100 rounded-full">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star h-4 w-4 text-blue-500" aria-hidden="true">
									<path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path>
								</svg>
							</div>
						</div>
						<div class="p-4 md:p-6 pt-0">
							<div class="text-2xl font-bold">4.6</div>
							<p class="text-xs text-muted-foreground"><span class="text-green-600">+0.3</span> from last month</p>
						</div>
					</div>
				</div>
				<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
					<div class="flex flex-col space-y-1.5 p-4 md:p-6">
						<h3 class="text-xl sm:text-2xl font-semibold leading-none tracking-tight flex items-center gap-2">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-funnel h-5 w-5" aria-hidden="true">
								<path d="M10 20a1 1 0 0 0 .553.895l2 1A1 1 0 0 0 14 21v-7a2 2 0 0 1 .517-1.341L21.74 4.67A1 1 0 0 0 21 3H3a1 1 0 0 0-.742 1.67l7.225 7.989A2 2 0 0 1 10 14z"></path>
							</svg>
							Filters &amp; Search
						</h3>
					</div>
					<div class="p-4 md:p-6 pt-0 space-y-4">
						<div class="flex flex-col gap-4 md:flex-row">
							<div class="flex-1">
								<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="search">Search Clients</label>
								<div class="relative">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-3 top-3 h-4 w-4 text-muted-foreground" aria-hidden="true">
										<path d="m21 21-4.34-4.34"></path>
										<circle cx="11" cy="11" r="8"></circle>
									</svg>
									<input class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm pl-10" id="search" placeholder="Search by name, contact, email, or ID..." value=""/>
								</div>
							</div>
						</div>
						<div class="grid gap-4 md:grid-cols-3">
							<div>
								<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="status-filter">Status</label>
								<button type="button" role="combobox" aria-controls="radix-_R_j8qnpflb_" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" class="flex h-10 w-full items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 [&amp;&gt;span]:line-clamp-1">
									<span style="pointer-events:none"></span>
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 opacity-50" aria-hidden="true">
										<path d="m6 9 6 6 6-6"></path>
									</svg>
								</button>
								<select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select>
							</div>
							<div>
								<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="type-filter">Client Type</label>
								<button type="button" role="combobox" aria-controls="radix-_R_l8qnpflb_" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" class="flex h-10 w-full items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 [&amp;&gt;span]:line-clamp-1">
									<span style="pointer-events:none"></span>
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 opacity-50" aria-hidden="true">
										<path d="m6 9 6 6 6-6"></path>
									</svg>
								</button>
								<select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select>
							</div>
							<div>
								<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="tier-filter">Client Tier</label>
								<button type="button" role="combobox" aria-controls="radix-_R_n8qnpflb_" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" class="flex h-10 w-full items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 [&amp;&gt;span]:line-clamp-1">
									<span style="pointer-events:none"></span>
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 opacity-50" aria-hidden="true">
										<path d="m6 9 6 6 6-6"></path>
									</svg>
								</button>
								<select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select>
							</div>
						</div>
					</div>
				</div>
				<div dir="ltr" data-orientation="horizontal">
					<div role="tablist" aria-orientation="horizontal" class="items-center rounded-md bg-muted p-1 text-muted-foreground flex gap-2 flex-wrap h-max justify-start" tabindex="-1" data-orientation="horizontal" style="outline:none">
						<button type="button" role="tab" aria-selected="true" aria-controls="radix-_R_12npflb_-content-all" data-state="active" id="radix-_R_12npflb_-trigger-all" class="inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">
							All Clients (<!-- -->6<!-- -->)
						</button>
						<button type="button" role="tab" aria-selected="false" aria-controls="radix-_R_12npflb_-content-enterprise" data-state="inactive" id="radix-_R_12npflb_-trigger-enterprise" class="inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">Enterprise</button><button type="button" role="tab" aria-selected="false" aria-controls="radix-_R_12npflb_-content-smb" data-state="inactive" id="radix-_R_12npflb_-trigger-smb" class="inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">SMB</button><button type="button" role="tab" aria-selected="false" aria-controls="radix-_R_12npflb_-content-individual" data-state="inactive" id="radix-_R_12npflb_-trigger-individual" class="inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">Individual</button><button type="button" role="tab" aria-selected="false" aria-controls="radix-_R_12npflb_-content-premium" data-state="inactive" id="radix-_R_12npflb_-trigger-premium" class="inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">Premium</button>
					</div>
					<div data-state="active" data-orientation="horizontal" role="tabpanel" aria-labelledby="radix-_R_12npflb_-trigger-all" id="radix-_R_12npflb_-content-all" tabindex="0" class="mt-2 ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 space-y-4" style="animation-duration:0s">
						<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
							<div class="flex flex-col space-y-1.5 p-4 md:p-6">
								<h3 class="text-xl sm:text-2xl font-semibold leading-none tracking-tight">Client Directory</h3>
								<div class="text-sm text-muted-foreground">
									Showing <!-- -->6<!-- --> of <!-- -->6<!-- --> clients
								</div>
							</div>
							<div class="p-4 md:p-6 pt-0">
								<div class="overflow-x-auto">
									<div class="relative w-full overflow-auto">
										<table class="w-full caption-bottom text-sm whitespace-nowrap">
											<thead class="[&amp;_tr]:border-b">
												<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
													<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 w-[250px]">
														<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-auto p-0 font-semibold">
															Client
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-down ml-2 h-4 w-4" aria-hidden="true">
																<path d="m21 16-4 4-4-4"></path>
																<path d="M17 20V4"></path>
																<path d="m3 8 4-4 4 4"></path>
																<path d="M7 4v16"></path>
															</svg>
														</button>
													</th>
													<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
														<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-auto p-0 font-semibold">
															Type
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-down ml-2 h-4 w-4" aria-hidden="true">
																<path d="m21 16-4 4-4-4"></path>
																<path d="M17 20V4"></path>
																<path d="m3 8 4-4 4 4"></path>
																<path d="M7 4v16"></path>
															</svg>
														</button>
													</th>
													<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
														<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-auto p-0 font-semibold">
															Status
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-down ml-2 h-4 w-4" aria-hidden="true">
																<path d="m21 16-4 4-4-4"></path>
																<path d="M17 20V4"></path>
																<path d="m3 8 4-4 4 4"></path>
																<path d="M7 4v16"></path>
															</svg>
														</button>
													</th>
													<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
														<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-auto p-0 font-semibold">
															Tier
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-down ml-2 h-4 w-4" aria-hidden="true">
																<path d="m21 16-4 4-4-4"></path>
																<path d="M17 20V4"></path>
																<path d="m3 8 4-4 4 4"></path>
																<path d="M7 4v16"></path>
															</svg>
														</button>
													</th>
													<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
														<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-auto p-0 font-semibold">
															Orders
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-down ml-2 h-4 w-4" aria-hidden="true">
																<path d="m21 16-4 4-4-4"></path>
																<path d="M17 20V4"></path>
																<path d="m3 8 4-4 4 4"></path>
																<path d="M7 4v16"></path>
															</svg>
														</button>
													</th>
													<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
														<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-auto p-0 font-semibold">
															Revenue
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-down ml-2 h-4 w-4" aria-hidden="true">
																<path d="m21 16-4 4-4-4"></path>
																<path d="M17 20V4"></path>
																<path d="m3 8 4-4 4 4"></path>
																<path d="M7 4v16"></path>
															</svg>
														</button>
													</th>
													<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
														<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-auto p-0 font-semibold">
															Satisfaction
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-down ml-2 h-4 w-4" aria-hidden="true">
																<path d="m21 16-4 4-4-4"></path>
																<path d="M17 20V4"></path>
																<path d="m3 8 4-4 4 4"></path>
																<path d="M7 4v16"></path>
															</svg>
														</button>
													</th>
													<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Last Order</th>
													<th class="h-12 px-4 align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 text-right">Actions</th>
												</tr>
											</thead>
											<tbody class="[&amp;_tr:last-child]:border-0">
												<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="flex items-center space-x-3">
															<span class="relative flex shrink-0 overflow-hidden rounded-full h-10 w-10"><img alt="..." loading="lazy" width="1024" height="1024" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fstylized-letters-sj.02669dc4.png&amp;w=1080&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fstylized-letters-sj.02669dc4.png&amp;w=2048&amp;q=75 2x" src="_next/stylized-letters-sj07ca.png?url=%2F_next%2Fstatic%2Fmedia%2Fstylized-letters-sj.02669dc4.png&amp;w=2048&amp;q=75"/><span class="flex h-full w-full items-center justify-center rounded-full bg-muted">EIL</span></span>
															<div>
																<div class="font-medium">European Imports Ltd</div>
																<div class="text-sm text-muted-foreground">Hans Mueller</div>
																<div class="text-xs text-muted-foreground">CL-004</div>
															</div>
														</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground">Enterprise</span></td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<span class="rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-primary text-primary-foreground hover:bg-primary/80 flex items-center gap-1">
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3" aria-hidden="true">
																<path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
																<path d="m9 11 3 3L22 4"></path>
															</svg>
															Active
														</span>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">Premium</span></td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="font-medium">298</div>
														<div class="text-sm text-muted-foreground">
															$13,758<!-- --> avg
														</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="font-medium">$4,100,000</div>
														<div class="text-sm text-orange-600">
															$28,000<!-- --> <!-- -->outstanding
														</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="flex items-center space-x-2">
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star h-4 w-4 fill-yellow-400 text-yellow-400" aria-hidden="true">
																<path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path>
															</svg>
															<span class="font-medium">4.7</span>
														</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="text-sm">1/17/2024</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">
														<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-_R_14ql2npflb_" aria-haspopup="menu" aria-expanded="false" data-state="closed">
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4" aria-hidden="true">
																<circle cx="12" cy="12" r="1"></circle>
																<circle cx="19" cy="12" r="1"></circle>
																<circle cx="5" cy="12" r="1"></circle>
															</svg>
														</button>
													</td>
												</tr>
												<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="flex items-center space-x-3">
															<span class="relative flex shrink-0 overflow-hidden rounded-full h-10 w-10"><img alt="..." loading="lazy" width="1024" height="477" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fed-initials-abstract.45bef2c3.png&amp;w=1080&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fed-initials-abstract.45bef2c3.png&amp;w=2048&amp;q=75 2x" src="_next/ed-initials-abstractf886.png?url=%2F_next%2Fstatic%2Fmedia%2Fed-initials-abstract.45bef2c3.png&amp;w=2048&amp;q=75"/><span class="flex h-full w-full items-center justify-center rounded-full bg-muted">FF</span></span>
															<div>
																<div class="font-medium">Fashion Forward</div>
																<div class="text-sm text-muted-foreground">Lisa Thompson</div>
																<div class="text-xs text-muted-foreground">CL-006</div>
															</div>
														</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground">SMB</span></td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<span class="rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-primary text-primary-foreground hover:bg-primary/80 flex items-center gap-1">
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3" aria-hidden="true">
																<path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
																<path d="m9 11 3 3L22 4"></path>
															</svg>
															Active
														</span>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">Standard</span></td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="font-medium">87</div>
														<div class="text-sm text-muted-foreground">
															$3,678<!-- --> avg
														</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="font-medium">$320,000</div>
														<div class="text-sm text-orange-600">
															$8,500<!-- --> <!-- -->outstanding
														</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="flex items-center space-x-2">
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star h-4 w-4 fill-yellow-400 text-yellow-400" aria-hidden="true">
																<path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path>
															</svg>
															<span class="font-medium">4.5</span>
														</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="text-sm">1/21/2024</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">
														<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-_R_15al2npflb_" aria-haspopup="menu" aria-expanded="false" data-state="closed">
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4" aria-hidden="true">
																<circle cx="12" cy="12" r="1"></circle>
																<circle cx="19" cy="12" r="1"></circle>
																<circle cx="5" cy="12" r="1"></circle>
															</svg>
														</button>
													</td>
												</tr>
												<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="flex items-center space-x-3">
															<span class="relative flex shrink-0 overflow-hidden rounded-full h-10 w-10"><img alt="..." loading="lazy" width="1024" height="477" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fed-initials-abstract.45bef2c3.png&amp;w=1080&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fed-initials-abstract.45bef2c3.png&amp;w=2048&amp;q=75 2x" src="_next/ed-initials-abstractf886.png?url=%2F_next%2Fstatic%2Fmedia%2Fed-initials-abstract.45bef2c3.png&amp;w=2048&amp;q=75"/><span class="flex h-full w-full items-center justify-center rounded-full bg-muted">GRI</span></span>
															<div>
																<div class="font-medium">Global Retail Inc</div>
																<div class="text-sm text-muted-foreground">Michael Chen</div>
																<div class="text-xs text-muted-foreground">CL-002</div>
															</div>
														</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground">Enterprise</span></td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<span class="rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-primary text-primary-foreground hover:bg-primary/80 flex items-center gap-1">
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3" aria-hidden="true">
																<path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
																<path d="m9 11 3 3L22 4"></path>
															</svg>
															Active
														</span>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">Premium</span></td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="font-medium">203</div>
														<div class="text-sm text-muted-foreground">
															$15,764<!-- --> avg
														</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="font-medium">$3,200,000</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="flex items-center space-x-2">
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star h-4 w-4 fill-yellow-400 text-yellow-400" aria-hidden="true">
																<path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path>
															</svg>
															<span class="font-medium">4.6</span>
														</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="text-sm">1/18/2024</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">
														<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-_R_15ql2npflb_" aria-haspopup="menu" aria-expanded="false" data-state="closed">
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4" aria-hidden="true">
																<circle cx="12" cy="12" r="1"></circle>
																<circle cx="19" cy="12" r="1"></circle>
																<circle cx="5" cy="12" r="1"></circle>
															</svg>
														</button>
													</td>
												</tr>
												<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="flex items-center space-x-3">
															<span class="relative flex shrink-0 overflow-hidden rounded-full h-10 w-10"><img alt="..." loading="lazy" width="1024" height="596" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fabstract-dw.34b08e18.png&amp;w=1080&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fabstract-dw.34b08e18.png&amp;w=2048&amp;q=75 2x" src="_next/abstract-dw1568.png?url=%2F_next%2Fstatic%2Fmedia%2Fabstract-dw.34b08e18.png&amp;w=2048&amp;q=75"/><span class="flex h-full w-full items-center justify-center rounded-full bg-muted">LBC</span></span>
															<div>
																<div class="font-medium">Local Business Co</div>
																<div class="text-sm text-muted-foreground">David Wilson</div>
																<div class="text-xs text-muted-foreground">CL-005</div>
															</div>
														</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground">SMB</span></td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<span class="rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 flex items-center gap-1">
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x h-3 w-3" aria-hidden="true">
																<circle cx="12" cy="12" r="10"></circle>
																<path d="m15 9-6 6"></path>
																<path d="m9 9 6 6"></path>
															</svg>
															Inactive
														</span>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200">Basic</span></td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="font-medium">18</div>
														<div class="text-sm text-muted-foreground">
															$2,500<!-- --> avg
														</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="font-medium">$45,000</div>
														<div class="text-sm text-orange-600">
															$5,000<!-- --> <!-- -->outstanding
														</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="flex items-center space-x-2">
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star h-4 w-4 fill-yellow-400 text-yellow-400" aria-hidden="true">
																<path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path>
															</svg>
															<span class="font-medium">4.2</span>
														</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="text-sm">12/15/2023</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">
														<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-_R_16al2npflb_" aria-haspopup="menu" aria-expanded="false" data-state="closed">
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4" aria-hidden="true">
																<circle cx="12" cy="12" r="1"></circle>
																<circle cx="19" cy="12" r="1"></circle>
																<circle cx="5" cy="12" r="1"></circle>
															</svg>
														</button>
													</td>
												</tr>
												<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="flex items-center space-x-3">
															<span class="relative flex shrink-0 overflow-hidden rounded-full h-10 w-10"><img alt="..." loading="lazy" width="1024" height="1024" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmonogram-mb.55c2c273.png&amp;w=1080&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmonogram-mb.55c2c273.png&amp;w=2048&amp;q=75 2x" src="_next/monogram-mb4e63.png?url=%2F_next%2Fstatic%2Fmedia%2Fmonogram-mb.55c2c273.png&amp;w=2048&amp;q=75"/><span class="flex h-full w-full items-center justify-center rounded-full bg-muted">S</span></span>
															<div>
																<div class="font-medium">StartupXYZ</div>
																<div class="text-sm text-muted-foreground">Emily Rodriguez</div>
																<div class="text-xs text-muted-foreground">CL-003</div>
															</div>
														</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground">SMB</span></td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<span class="rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-primary text-primary-foreground hover:bg-primary/80 flex items-center gap-1">
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3" aria-hidden="true">
																<path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
																<path d="m9 11 3 3L22 4"></path>
															</svg>
															Active
														</span>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">Standard</span></td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="font-medium">42</div>
														<div class="text-sm text-muted-foreground">
															$4,405<!-- --> avg
														</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="font-medium">$185,000</div>
														<div class="text-sm text-orange-600">
															$12,000<!-- --> <!-- -->outstanding
														</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="flex items-center space-x-2">
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star h-4 w-4 fill-yellow-400 text-yellow-400" aria-hidden="true">
																<path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path>
															</svg>
															<span class="font-medium">4.9</span>
														</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="text-sm">1/19/2024</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">
														<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-_R_16ql2npflb_" aria-haspopup="menu" aria-expanded="false" data-state="closed">
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4" aria-hidden="true">
																<circle cx="12" cy="12" r="1"></circle>
																<circle cx="19" cy="12" r="1"></circle>
																<circle cx="5" cy="12" r="1"></circle>
															</svg>
														</button>
													</td>
												</tr>
												<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="flex items-center space-x-3">
															<span class="relative flex shrink-0 overflow-hidden rounded-full h-10 w-10"><img alt="..." loading="lazy" width="1024" height="596" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fabstract-dw.34b08e18.png&amp;w=1080&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fabstract-dw.34b08e18.png&amp;w=2048&amp;q=75 2x" src="_next/abstract-dw1568.png?url=%2F_next%2Fstatic%2Fmedia%2Fabstract-dw.34b08e18.png&amp;w=2048&amp;q=75"/><span class="flex h-full w-full items-center justify-center rounded-full bg-muted">TS</span></span>
															<div>
																<div class="font-medium">TechCorp Solutions</div>
																<div class="text-sm text-muted-foreground">Sarah Johnson</div>
																<div class="text-xs text-muted-foreground">CL-001</div>
															</div>
														</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground">Enterprise</span></td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<span class="rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-primary text-primary-foreground hover:bg-primary/80 flex items-center gap-1">
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3" aria-hidden="true">
																<path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
																<path d="m9 11 3 3L22 4"></path>
															</svg>
															Active
														</span>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">Premium</span></td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="font-medium">156</div>
														<div class="text-sm text-muted-foreground">
															$15,705<!-- --> avg
														</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="font-medium">$2,450,000</div>
														<div class="text-sm text-orange-600">
															$45,000<!-- --> <!-- -->outstanding
														</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="flex items-center space-x-2">
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star h-4 w-4 fill-yellow-400 text-yellow-400" aria-hidden="true">
																<path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path>
															</svg>
															<span class="font-medium">4.8</span>
														</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
														<div class="text-sm">1/20/2024</div>
													</td>
													<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">
														<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-_R_17al2npflb_" aria-haspopup="menu" aria-expanded="false" data-state="closed">
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4" aria-hidden="true">
																<circle cx="12" cy="12" r="1"></circle>
																<circle cx="19" cy="12" r="1"></circle>
																<circle cx="5" cy="12" r="1"></circle>
															</svg>
														</button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--$--><!--/$-->
		</div>
		<script>$RC("B:1","S:1")</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7360,[\"2960\",\"static/chunks/2960-50c6bb298c0a116b.js\",\"4400\",\"static/chunks/4400-090f20fe363681d3.js\",\"2472\",\"static/chunks/2472-753e678bc42bc97a.js\",\"1998\",\"static/chunks/1998-d14cc1a79a229042.js\",\"328\",\"static/chunks/328-eebb9acd6b46eefa.js\",\"1702\",\"static/chunks/1702-7a4960c3fc60a993.js\",\"4356\",\"static/chunks/4356-c0183a6ae8173a1e.js\",\"7177\",\"static/chunks/app/layout-cc9ba3c2a1346fa3.js\"],\"ThemeProvider\"]\n3:I[90936,[\"2960\",\"static/chunks/2960-50c6bb298c0a116b.js\",\"4400\",\"static/chunks/4400-090f20fe363681d3.js\",\"2472\",\"static/chunks/2472-753e678bc42bc97a.js\",\"1998\",\"static/chunks/1998-d14cc1a79a229042.js\",\"328\",\"static/chunks/328-eebb9acd6b46eefa.js\",\"1702\",\"static/chunks/1702-7a4960c3fc60a993.js\",\"4356\",\"static/chunks/4356-c0183a6ae8173a1e.js\",\"7177\",\"static/chunks/app/layout-cc9ba3c2a1346fa3.js\"],\"default\"]\n4:I[11423,[],\"\"]\n5:I[42969,[\"2960\",\"static/chunks/2960-50c6bb298c0a116b.js\",\"1702\",\"static/chunks/1702-7a4960c3fc60a993.js\",\"8039\",\"static/chunks/app/error-cf80389aefa2cd62.js\"],\"default\"]\n6:I[19235,[],\"\"]\n7:I[61702,[\"1702\",\"static/chunks/1702-7a4960c3fc60a993.js\",\"4345\",\"static/chunks/app/not-found-19d90919b18a0206.js\"],\"\"]\n12:I[47173,[],\"\"]\n:HL[\"/_next/static/media/e4af272ccee01ff0-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/5eee5e3e85546ba3.css\",\"style\"]\n:HL[\"/_next/static/css/931b179cff3131dc.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"lOUGRG5VelF99c2c6Qwn-\",\"p\":\"\",\"c\":[\"\",\"clients\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"clients\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/5eee5e3e85546ba3.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/931b179cff3131dc.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_e8ce0c\",\"children\":[\"$\",\"$L2\",null,{\"attribute\":\"class\",\"defaultTheme\":\"system\",\"enableSystem\":true,\"children\":[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-background\",\"children\":[\"$\",\"$L3\",null,{\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$5\",\"errorStyles\":[],\"errorScripts\":[],\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"div\",null,{\"className\":\"fixed inset-0 z-50 bg-background flex items-center justify-center p-4 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute inset-0 bg-gradient-to-br from-background via-background to-muted/20\"}],[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"rounded-lg border bg-card text-card-foreground relative w-full max-w-lg shadow-lg max-h-[90vh] overflow-y-auto\",\"children\":[[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"flex flex-col space-y-1.5 p-4 md:p-6 text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto mb-4 flex h-16 w-16 items-center justify-center rounded-full bg-primary/10\",\"children\":[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-file-question-mark h-8 w-8 text-primary\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"p32p05\",{\"d\":\"M12 17h.01\"}],[\"$\",\"path\",\"1mlx9k\",{\"d\":\"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7z\"}],[\"$\",\"path\",\"mhlwft\",{\"d\":\"M9.1 9a3 3 0 0 1 5.82 1c0 2-3 3-3 3\"}],\"$undefined\"]}]}],[\"$\",\"h3\",null,{\"ref\":\"$undefined\",\"className\":\"sm:text-2xl tracking-tight text-2xl md:text-3xl font-bold\",\"children\":\"Page Not Found\"}],[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"text-muted-foreground text-lg\",\"children\":\"The page you're looking for doesn't exist or has been moved.\"}]]}],[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"p-4 md:p-6 pt-0 space-y-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-6xl font-bold text-muted-foreground/20 mb-2\",\"children\":\"404\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-muted-foreground\",\"children\":\"This might happen if you followed a broken link or typed the URL incorrectly.\"}]]}],[\"$\",\"div\",null,{\"className\":\"space-y-3\",\"children\":[[\"$\",\"$L7\",null,{\"href\":\"/\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-house mr-2 h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"5wwlr5\",{\"d\":\"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8\"}],[\"$\",\"path\",\"1d0kgt\",{\"d\":\"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z\"}],\"$undefined\"]}],\"Go to Dashboard\"],\"className\":\"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8 w-full\",\"ref\":null}],[\"$\",\"div\",null,{\"className\":\"grid grid-cols-2 gap-2\",\"children\":[[\"$\",\"$L7\",null,{\"href\":\"/shipments\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-truck mr-2 h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"wrbu53\",{\"d\":\"M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2\"}],[\"$\",\"path\",\"1lyqi6\",{\"d\":\"M15 18H9\"}],[\"$\",\"path\",\"lysw3i\",{\"d\":\"M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14\"}],\"$L8\",\"$L9\",\"$undefined\"]}],\"Shipments\"],\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2\",\"ref\":null}],\"$La\"]}],\"$Lb\"]}],\"$Lc\"]}]]}]]}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]}]}]]}],{\"children\":[\"clients\",\"$Ld\",{\"children\":[\"__PAGE__\",\"$Le\",{},null,false]},[\"$Lf\",[],[]],false]},[\"$L10\",[],[]],false],\"$L11\",false]],\"m\":\"$undefined\",\"G\":[\"$12\",[]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"13:I[73978,[],\"ClientPageRoot\"]\n14:I[95418,[\"2960\",\"static/chunks/2960-50c6bb298c0a116b.js\",\"4400\",\"static/chunks/4400-090f20fe363681d3.js\",\"2472\",\"static/chunks/2472-753e678bc42bc97a.js\",\"2081\",\"static/chunks/2081-8e49e9445c003ec8.js\",\"1998\",\"static/chunks/1998-d14cc1a79a229042.js\",\"328\",\"static/chunks/328-eebb9acd6b46eefa.js\",\"1702\",\"static/chunks/1702-7a4960c3fc60a993.js\",\"5742\",\"static/chunks/5742-cad1c5ab791e45ba.js\",\"5021\",\"static/chunks/app/clients/page-ba63035d136a71ca.js\"],\"default\"]\n17:I[68445,[],\"OutletBoundary\"]\n19:I[57867,[],\"AsyncMetadataOutlet\"]\n1d:I[68445,[],\"ViewportBoundary\"]\n1f:I[68445,[],\"MetadataBoundary\"]\n20:\"$Sreact.suspense\"\n8:[\"$\",\"circle\",\"332jqn\",{\"cx\":\"17\",\"cy\":\"18\",\"r\":\"2\"}]\n9:[\"$\",\"circle\",\"19iecd\",{\"cx\":\"7\",\"cy\":\"18\",\"r\":\"2\"}]\n"])</script><script>self.__next_f.push([1,"a:[\"$\",\"$L7\",null,{\"href\":\"/orders\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-package mr-2 h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1a0edw\",{\"d\":\"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z\"}],[\"$\",\"path\",\"d0xqtd\",{\"d\":\"M12 22V12\"}],[\"$\",\"polyline\",\"ousv84\",{\"points\":\"3.29 7 12 12 20.71 7\"}],[\"$\",\"path\",\"1c824w\",{\"d\":\"m7.5 4.27 9 5.15\"}],\"$undefined\"]}],\"Orders\"],\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2\",\"ref\":null}]\n"])</script><script>self.__next_f.push([1,"b:[\"$\",\"div\",null,{\"className\":\"grid grid-cols-2 gap-2\",\"children\":[[\"$\",\"$L7\",null,{\"href\":\"/fleet\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-users mr-2 h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1yyitq\",{\"d\":\"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2\"}],[\"$\",\"path\",\"16gr8j\",{\"d\":\"M16 3.128a4 4 0 0 1 0 7.744\"}],[\"$\",\"path\",\"kshegd\",{\"d\":\"M22 21v-2a4 4 0 0 0-3-3.87\"}],[\"$\",\"circle\",\"nufk8\",{\"cx\":\"9\",\"cy\":\"7\",\"r\":\"4\"}],\"$undefined\"]}],\"Fleet\"],\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2\",\"ref\":null}],[\"$\",\"$L7\",null,{\"href\":\"/reports\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-chart-column mr-2 h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"c24i48\",{\"d\":\"M3 3v16a2 2 0 0 0 2 2h16\"}],[\"$\",\"path\",\"2bz60n\",{\"d\":\"M18 17V9\"}],[\"$\",\"path\",\"1frdt8\",{\"d\":\"M13 17V5\"}],[\"$\",\"path\",\"17ska0\",{\"d\":\"M8 17v-3\"}],\"$undefined\"]}],\"Reports\"],\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2\",\"ref\":null}]]}]\n"])</script><script>self.__next_f.push([1,"c:[\"$\",\"div\",null,{\"className\":\"text-center pt-4 border-t\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-xs text-muted-foreground mb-2\",\"children\":\"CargoMax Logistics Platform\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-muted-foreground\",\"children\":[\"Need help?\",\" \",[\"$\",\"$L7\",null,{\"href\":\"/help\",\"className\":\"text-primary hover:underline font-medium\",\"children\":\"Contact Support\"}]]}]]}]\nd:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\ne:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L13\",null,{\"Component\":\"$14\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@15\",\"$@16\"]}],null,[\"$\",\"$L17\",null,{\"children\":[\"$L18\",[\"$\",\"$L19\",null,{\"promise\":\"$@1a\"}]]}]]}]\n"])</script><script>self.__next_f.push([1,"f:[\"$\",\"div\",\"l\",{\"className\":\"flex-1 space-y-6 p-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex flex-col gap-4 md:flex-row md:items-center md:justify-between\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-8 w-48\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-96 mt-2\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col gap-2 sm:flex-row\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-10 w-24\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-10 w-32\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"grid gap-4 md:grid-cols-2 lg:grid-cols-4\",\"children\":[[\"$\",\"div\",\"0\",{\"ref\":\"$undefined\",\"className\":\"rounded-lg border bg-card text-card-foreground shadow-sm\",\"children\":[[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"p-4 md:p-6 flex flex-row items-center justify-between space-y-0 pb-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-24\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-4\"}]]}],[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"p-4 md:p-6 pt-0\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-8 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-3 w-32 mt-2\"}]]}]]}],[\"$\",\"div\",\"1\",{\"ref\":\"$undefined\",\"className\":\"rounded-lg border bg-card text-card-foreground shadow-sm\",\"children\":[[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"p-4 md:p-6 flex flex-row items-center justify-between space-y-0 pb-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-24\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-4\"}]]}],[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"p-4 md:p-6 pt-0\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-8 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-3 w-32 mt-2\"}]]}]]}],[\"$\",\"div\",\"2\",{\"ref\":\"$undefined\",\"className\":\"rounded-lg border bg-card text-card-foreground shadow-sm\",\"children\":[[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"p-4 md:p-6 flex flex-row items-center justify-between space-y-0 pb-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-24\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-4\"}]]}],[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"p-4 md:p-6 pt-0\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-8 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-3 w-32 mt-2\"}]]}]]}],[\"$\",\"div\",\"3\",{\"ref\":\"$undefined\",\"className\":\"rounded-lg border bg-card text-card-foreground shadow-sm\",\"children\":[[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"p-4 md:p-6 flex flex-row items-center justify-between space-y-0 pb-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-24\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-4\"}]]}],[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"p-4 md:p-6 pt-0\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-8 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-3 w-32 mt-2\"}]]}]]}]]}],[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"rounded-lg border bg-card text-card-foreground shadow-sm\",\"children\":[[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"flex flex-col space-y-1.5 p-4 md:p-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-32\"}]}],[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"p-4 md:p-6 pt-0 space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-10 w-full\"}],[\"$\",\"div\",null,{\"className\":\"grid gap-4 md:grid-cols-3\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-10 w-full\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-10 w-full\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-10 w-full\"}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex space-x-1\",\"children\":[[\"$\",\"div\",\"0\",{\"className\":\"animate-pulse rounded-md bg-muted h-10 w-24\"}],[\"$\",\"div\",\"1\",{\"className\":\"animate-pulse rounded-md bg-muted h-10 w-24\"}],[\"$\",\"div\",\"2\",{\"className\":\"animate-pulse rounded-md bg-muted h-10 w-24\"}],[\"$\",\"div\",\"3\",{\"className\":\"animate-pulse rounded-md bg-muted h-10 w-24\"}],\"$L1b\"]}],\"$L1c\"]}]]}]\n"])</script><script>self.__next_f.push([1,"10:[\"$\",\"div\",\"l\",{\"className\":\"flex items-center justify-center h-screen\",\"children\":[\"$\",\"p\",null,{\"className\":\"text-xl text-green-500\",\"children\":\"Loading...\"}]}]\n11:[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$L1d\",null,{\"children\":\"$L1e\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]],[\"$\",\"$L1f\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$20\",null,{\"fallback\":null,\"children\":\"$L21\"}]}]}]]}]\n"])</script><script>self.__next_f.push([1,"1b:[\"$\",\"div\",\"4\",{\"className\":\"animate-pulse rounded-md bg-muted h-10 w-24\"}]\n"])</script><script>self.__next_f.push([1,"1c:[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"rounded-lg border bg-card text-card-foreground shadow-sm\",\"children\":[[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"flex flex-col space-y-1.5 p-4 md:p-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-32\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-48\"}]]}],[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"p-4 md:p-6 pt-0\",\"children\":[\"$\",\"div\",null,{\"className\":\"space-y-3\",\"children\":[[\"$\",\"div\",\"0\",{\"className\":\"flex items-center space-x-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse bg-muted h-10 w-10 rounded-full\"}],[\"$\",\"div\",null,{\"className\":\"space-y-2 flex-1\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-48\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-3 w-32\"}]]}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-20\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-24\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-20\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-8 w-8\"}]]}],[\"$\",\"div\",\"1\",{\"className\":\"flex items-center space-x-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse bg-muted h-10 w-10 rounded-full\"}],[\"$\",\"div\",null,{\"className\":\"space-y-2 flex-1\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-48\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-3 w-32\"}]]}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-20\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-24\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-20\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-8 w-8\"}]]}],[\"$\",\"div\",\"2\",{\"className\":\"flex items-center space-x-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse bg-muted h-10 w-10 rounded-full\"}],[\"$\",\"div\",null,{\"className\":\"space-y-2 flex-1\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-48\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-3 w-32\"}]]}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-20\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-24\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-20\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-8 w-8\"}]]}],[\"$\",\"div\",\"3\",{\"className\":\"flex items-center space-x-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse bg-muted h-10 w-10 rounded-full\"}],[\"$\",\"div\",null,{\"className\":\"space-y-2 flex-1\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-48\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-3 w-32\"}]]}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-20\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-24\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-16\"}],\"$L22\",\"$L23\"]}],\"$L24\",\"$L25\",\"$L26\",\"$L27\"]}]}]]}]\n"])</script><script>self.__next_f.push([1,"15:{}\n16:\"$e:props:children:0:props:params\"\n"])</script><script>self.__next_f.push([1,"22:[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-20\"}]\n23:[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-8 w-8\"}]\n"])</script><script>self.__next_f.push([1,"24:[\"$\",\"div\",\"4\",{\"className\":\"flex items-center space-x-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse bg-muted h-10 w-10 rounded-full\"}],[\"$\",\"div\",null,{\"className\":\"space-y-2 flex-1\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-48\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-3 w-32\"}]]}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-20\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-24\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-20\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-8 w-8\"}]]}]\n"])</script><script>self.__next_f.push([1,"25:[\"$\",\"div\",\"5\",{\"className\":\"flex items-center space-x-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse bg-muted h-10 w-10 rounded-full\"}],[\"$\",\"div\",null,{\"className\":\"space-y-2 flex-1\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-48\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-3 w-32\"}]]}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-20\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-24\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-20\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-8 w-8\"}]]}]\n"])</script><script>self.__next_f.push([1,"26:[\"$\",\"div\",\"6\",{\"className\":\"flex items-center space-x-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse bg-muted h-10 w-10 rounded-full\"}],[\"$\",\"div\",null,{\"className\":\"space-y-2 flex-1\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-48\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-3 w-32\"}]]}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-20\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-24\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-20\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-8 w-8\"}]]}]\n"])</script><script>self.__next_f.push([1,"27:[\"$\",\"div\",\"7\",{\"className\":\"flex items-center space-x-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse bg-muted h-10 w-10 rounded-full\"}],[\"$\",\"div\",null,{\"className\":\"space-y-2 flex-1\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-48\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-3 w-32\"}]]}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-6 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-20\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-24\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-16\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-4 w-20\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-md bg-muted h-8 w-8\"}]]}]\n"])</script><script>self.__next_f.push([1,"1e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n18:null\n"])</script><script>self.__next_f.push([1,"28:I[39283,[],\"IconMark\"]\n"])</script><script>self.__next_f.push([1,"1a:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Cargomax – Shipping \u0026 Logistics Admin Dashboard Next.js Template\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Cargomax is a modern and responsive Shipping \u0026 Logistics Admin Dashboard Template designed for cargo management, freight tracking, warehouse control, and logistics operations. Built with clean UI components and advanced features, Cargomax offers real-time shipment monitoring, driver assignments, order tracking, fleet status, and warehouse insights. Ideal for logistics companies, transportation services, and supply chain dashboards, this template ensures a seamless and intuitive admin experience. Fully responsive, customizable, and developer-friendly – boost your logistics platform with Cargomax today.\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"512x512\"}],[\"$\",\"$L28\",\"3\",{}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"21:\"$1a:metadata\"\n"])</script>


@endsection