@extends('admin.admin_dashboard')
@section('admin') 


		<div hidden="">
			<!--$--><!--/$-->
		</div>
		
		<script>requestAnimationFrame(function(){$RT=performance.now()});</script><script src="_next/static/chunks/webpack-a2510a8647e753fd.js" id="_R_" async=""></script>
		<div hidden id="S:0">
			<div class="h-screen flex bg-background overflow-hidden">
				<div class="
					w-96 
					border-r bg-card flex flex-col
					flex-shrink-0
					" style="width:384px;min-width:384px;max-width:384px">
					<div class="p-4 border-b flex-shrink-0">
						<div class="relative">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-3 top-1/2 transform -translate-y-1/2 h-4 w-4 text-muted-foreground" aria-hidden="true">
								<path d="m21 21-4.34-4.34"></path>
								<circle cx="11" cy="11" r="8"></circle>
							</svg>
							<input class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm pl-10" placeholder="Search conversations..." value=""/>
						</div>
					</div>
					<div dir="ltr" class="relative overflow-hidden flex-1" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px">
						<style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style>
						<div data-radix-scroll-area-viewport="" class="h-full w-full rounded-[inherit]" style="overflow-x:hidden;overflow-y:hidden">
							<div style="min-width:100%;display:table">
								<div class="p-2">
									<div class="
										flex items-start gap-3 p-3 rounded-lg cursor-pointer hover:bg-accent transition-colors
										bg-accent
										">
										<div class="relative flex-shrink-0 mt-1">
											<span class="relative flex shrink-0 overflow-hidden rounded-full h-12 w-12"><img alt="Sarah Wilson" loading="lazy" width="80" height="80" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser6.c0a7dfd1.png&amp;w=96&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser6.c0a7dfd1.png&amp;w=256&amp;q=75 2x" src="_next/user6ad26.png?url=%2F_next%2Fstatic%2Fmedia%2Fuser6.c0a7dfd1.png&amp;w=256&amp;q=75"/><span class="flex h-full w-full items-center justify-center rounded-full bg-primary/10 text-primary font-medium">SW</span></span>
											<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle absolute -bottom-1 -right-1 h-4 w-4 fill-green-500 text-green-500 border-2 border-background rounded-full" aria-hidden="true">
												<circle cx="12" cy="12" r="10"></circle>
											</svg>
										</div>
										<div class="flex-1 min-w-0">
											<div class="flex items-start justify-between mb-1">
												<h3 class="font-medium text-sm leading-tight">Sarah Wilson</h3>
												<span class="text-xs text-muted-foreground flex-shrink-0 ml-2 mt-0.5">5m</span>
											</div>
											<p class="text-sm text-muted-foreground leading-relaxed line-clamp-2 mb-1">I&#x27;ll check the shipment records for any issues with the delivery tracking system</p>
											<div class="flex items-center justify-between">
												<p class="text-xs text-muted-foreground">Fleet Manager</p>
												<span class="rounded-full border font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-destructive text-destructive-foreground hover:bg-destructive/80 h-5 w-5 p-0 flex items-center justify-center text-xs flex-shrink-0">2</span>
											</div>
										</div>
									</div>
									<div class="
										flex items-start gap-3 p-3 rounded-lg cursor-pointer hover:bg-accent transition-colors
										">
										<div class="relative flex-shrink-0 mt-1"><span class="relative flex shrink-0 overflow-hidden rounded-full h-12 w-12"><img alt="Mike Johnson" loading="lazy" width="80" height="80" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser7.1abf74ac.png&amp;w=96&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser7.1abf74ac.png&amp;w=256&amp;q=75 2x" src="_next/user76bd1.png?url=%2F_next%2Fstatic%2Fmedia%2Fuser7.1abf74ac.png&amp;w=256&amp;q=75"/><span class="flex h-full w-full items-center justify-center rounded-full bg-primary/10 text-primary font-medium">MJ</span></span></div>
										<div class="flex-1 min-w-0">
											<div class="flex items-start justify-between mb-1">
												<h3 class="font-medium text-sm leading-tight">Mike Johnson</h3>
												<span class="text-xs text-muted-foreground flex-shrink-0 ml-2 mt-0.5">30m</span>
											</div>
											<p class="text-sm text-muted-foreground leading-relaxed line-clamp-2 mb-1">The delivery route has been optimized successfully and all vehicles are on schedule</p>
											<div class="flex items-center justify-between">
												<p class="text-xs text-muted-foreground">Route Coordinator</p>
											</div>
										</div>
									</div>
									<div class="
										flex items-start gap-3 p-3 rounded-lg cursor-pointer hover:bg-accent transition-colors
										">
										<div class="relative flex-shrink-0 mt-1">
											<span class="relative flex shrink-0 overflow-hidden rounded-full h-12 w-12"><img alt="Operations Team" loading="lazy" width="80" height="80" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser8.557a9374.png&amp;w=96&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser8.557a9374.png&amp;w=256&amp;q=75 2x" src="_next/user868d0.png?url=%2F_next%2Fstatic%2Fmedia%2Fuser8.557a9374.png&amp;w=256&amp;q=75"/><span class="flex h-full w-full items-center justify-center rounded-full bg-primary/10 text-primary font-medium">OT</span></span>
											<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle absolute -bottom-1 -right-1 h-4 w-4 fill-green-500 text-green-500 border-2 border-background rounded-full" aria-hidden="true">
												<circle cx="12" cy="12" r="10"></circle>
											</svg>
										</div>
										<div class="flex-1 min-w-0">
											<div class="flex items-start justify-between mb-1">
												<h3 class="font-medium text-sm leading-tight">Operations Team</h3>
												<span class="text-xs text-muted-foreground flex-shrink-0 ml-2 mt-0.5">2h</span>
											</div>
											<p class="text-sm text-muted-foreground leading-relaxed line-clamp-2 mb-1">Team meeting scheduled for tomorrow at 10 AM to discuss quarterly performance</p>
											<div class="flex items-center justify-between">
												<p class="text-xs text-muted-foreground">Operations</p>
												<span class="rounded-full border font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-destructive text-destructive-foreground hover:bg-destructive/80 h-5 w-5 p-0 flex items-center justify-center text-xs flex-shrink-0">1</span>
											</div>
										</div>
									</div>
									<div class="
										flex items-start gap-3 p-3 rounded-lg cursor-pointer hover:bg-accent transition-colors
										">
										<div class="relative flex-shrink-0 mt-1">
											<span class="relative flex shrink-0 overflow-hidden rounded-full h-12 w-12"><img alt="Emma Davis" loading="lazy" width="80" height="80" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser9.1c6184e0.png&amp;w=96&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser9.1c6184e0.png&amp;w=256&amp;q=75 2x" src="_next/user9c03f.png?url=%2F_next%2Fstatic%2Fmedia%2Fuser9.1c6184e0.png&amp;w=256&amp;q=75"/><span class="flex h-full w-full items-center justify-center rounded-full bg-primary/10 text-primary font-medium">ED</span></span>
											<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle absolute -bottom-1 -right-1 h-4 w-4 fill-green-500 text-green-500 border-2 border-background rounded-full" aria-hidden="true">
												<circle cx="12" cy="12" r="10"></circle>
											</svg>
										</div>
										<div class="flex-1 min-w-0">
											<div class="flex items-start justify-between mb-1">
												<h3 class="font-medium text-sm leading-tight">Emma Davis</h3>
												<span class="text-xs text-muted-foreground flex-shrink-0 ml-2 mt-0.5">4h</span>
											</div>
											<p class="text-sm text-muted-foreground leading-relaxed line-clamp-2 mb-1">Please update the delivery status in the system for all pending shipments</p>
											<div class="flex items-center justify-between">
												<p class="text-xs text-muted-foreground">Customer Support</p>
											</div>
										</div>
									</div>
									<div class="
										flex items-start gap-3 p-3 rounded-lg cursor-pointer hover:bg-accent transition-colors
										">
										<div class="relative flex-shrink-0 mt-1"><span class="relative flex shrink-0 overflow-hidden rounded-full h-12 w-12"><img alt="Tom Brown" loading="lazy" width="80" height="80" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser10.97c55f8a.png&amp;w=96&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser10.97c55f8a.png&amp;w=256&amp;q=75 2x" src="_next/user10848a.png?url=%2F_next%2Fstatic%2Fmedia%2Fuser10.97c55f8a.png&amp;w=256&amp;q=75"/><span class="flex h-full w-full items-center justify-center rounded-full bg-primary/10 text-primary font-medium">TB</span></span></div>
										<div class="flex-1 min-w-0">
											<div class="flex items-start justify-between mb-1">
												<h3 class="font-medium text-sm leading-tight">Tom Brown</h3>
												<span class="text-xs text-muted-foreground flex-shrink-0 ml-2 mt-0.5">6h</span>
											</div>
											<p class="text-sm text-muted-foreground leading-relaxed line-clamp-2 mb-1">When should I start the next delivery route? Need confirmation for timing</p>
											<div class="flex items-center justify-between">
												<p class="text-xs text-muted-foreground">Driver</p>
											</div>
										</div>
									</div>
									<div class="
										flex items-start gap-3 p-3 rounded-lg cursor-pointer hover:bg-accent transition-colors
										">
										<div class="relative flex-shrink-0 mt-1"><span class="relative flex shrink-0 overflow-hidden rounded-full h-12 w-12"><img alt="Alex Chen" loading="lazy" width="80" height="80" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser11.b1ece6a6.png&amp;w=96&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser11.b1ece6a6.png&amp;w=256&amp;q=75 2x" src="_next/user11942c.png?url=%2F_next%2Fstatic%2Fmedia%2Fuser11.b1ece6a6.png&amp;w=256&amp;q=75"/><span class="flex h-full w-full items-center justify-center rounded-full bg-primary/10 text-primary font-medium">AC</span></span></div>
										<div class="flex-1 min-w-0">
											<div class="flex items-start justify-between mb-1">
												<h3 class="font-medium text-sm leading-tight">Alex Chen</h3>
												<span class="text-xs text-muted-foreground flex-shrink-0 ml-2 mt-0.5">Yesterday</span>
											</div>
											<p class="text-sm text-muted-foreground leading-relaxed line-clamp-2 mb-1">Vehicle maintenance has been completed and all trucks are ready for operation</p>
											<div class="flex items-center justify-between">
												<p class="text-xs text-muted-foreground">Maintenance</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="
					flex-1 
					flex flex-col min-w-0
					">
					<div class="p-4 border-b bg-card flex flex-wrap gap-3 items-center justify-between flex-shrink-0">
						<div class="flex items-center gap-3">
							<div class="relative flex-shrink-0">
								<span class="relative flex shrink-0 overflow-hidden rounded-full h-8 w-8 sm:h-10 sm:w-10"><img alt="Sarah Wilson" loading="lazy" width="80" height="80" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser6.c0a7dfd1.png&amp;w=96&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser6.c0a7dfd1.png&amp;w=256&amp;q=75 2x" src="_next/user6ad26.png?url=%2F_next%2Fstatic%2Fmedia%2Fuser6.c0a7dfd1.png&amp;w=256&amp;q=75"/><span class="flex h-full w-full items-center justify-center rounded-full bg-primary/10 text-primary font-medium">SW</span></span>
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle absolute -bottom-1 -right-1 h-3 w-3 fill-green-500 text-green-500 border-2 border-background rounded-full" aria-hidden="true">
									<circle cx="12" cy="12" r="10"></circle>
								</svg>
							</div>
							<div>
								<div class="flex items-center gap-2">
									<h2 class="font-semibold truncate">Sarah Wilson</h2>
									<span class="text-xs text-green-600 font-medium flex-shrink-0">Online</span>
								</div>
								<p class="text-sm text-muted-foreground truncate">Fleet Manager</p>
							</div>
						</div>
						<div class="flex items-center gap-1 flex-shrink-0">
							<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone h-4 w-4" aria-hidden="true">
									<path d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"></path>
								</svg>
							</button>
							<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-video h-4 w-4" aria-hidden="true">
									<path d="m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5"></path>
									<rect x="2" y="6" width="14" height="12" rx="2"></rect>
								</svg>
							</button>
							<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical h-4 w-4" aria-hidden="true">
									<circle cx="12" cy="12" r="1"></circle>
									<circle cx="12" cy="5" r="1"></circle>
									<circle cx="12" cy="19" r="1"></circle>
								</svg>
							</button>
						</div>
					</div>
					<div dir="ltr" class="relative overflow-hidden flex-1 p-4" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px">
						<style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style>
						<div data-radix-scroll-area-viewport="" class="h-full w-full rounded-[inherit]" style="overflow-x:hidden;overflow-y:hidden">
							<div style="min-width:100%;display:table">
								<div class="space-y-4 max-w-4xl mx-auto">
									<div class="flex gap-3">
										<span class="relative flex shrink-0 overflow-hidden rounded-full h-6 sm:h-8 w-6 sm:w-8 mt-1 flex-shrink-0"><img alt="Sarah Wilson" loading="lazy" width="80" height="80" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser6.c0a7dfd1.png&amp;w=96&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser6.c0a7dfd1.png&amp;w=256&amp;q=75 2x" src="_next/user6ad26.png?url=%2F_next%2Fstatic%2Fmedia%2Fuser6.c0a7dfd1.png&amp;w=256&amp;q=75"/><span class="flex h-full w-full items-center justify-center rounded-full bg-primary/10 text-primary text-xs">SW</span></span>
										<div class="flex-1 min-w-0 ">
											<div class="flex items-center gap-2 mb-1"><span class="text-sm font-medium">Sarah Wilson</span><span class="text-xs text-muted-foreground">09:48 AM</span></div>
											<div class="inline-block sm:max-w-[85%] p-3 rounded-lg break-words bg-muted">
												<p class="text-sm leading-relaxed whitespace-pre-wrap">Hello! I need to discuss the shipment tracking issues we&#x27;ve been experiencing with our fleet management system.</p>
											</div>
										</div>
									</div>
									<div class="flex gap-3">
										<div class="flex-1 min-w-0 ml-12">
											<div class="flex items-center gap-2 mb-1"><span class="text-sm font-medium">You</span><span class="text-xs text-muted-foreground">09:53 AM</span></div>
											<div class="inline-block sm:max-w-[85%] p-3 rounded-lg break-words bg-primary text-primary-foreground ml-auto">
												<p class="text-sm leading-relaxed whitespace-pre-wrap">Hi Sarah! I&#x27;d be happy to help. What specific issues are you seeing with the tracking system?</p>
											</div>
											<div class="flex items-center justify-end gap-1 mt-1">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check-check h-3 w-3 text-blue-500" aria-hidden="true">
													<path d="M18 6 7 17l-5-5"></path>
													<path d="m22 10-7.5 7.5L13 16"></path>
												</svg>
											</div>
										</div>
										<div class="w-8 flex-shrink-0"></div>
									</div>
									<div class="flex gap-3">
										<span class="relative flex shrink-0 overflow-hidden rounded-full h-6 sm:h-8 w-6 sm:w-8 mt-1 flex-shrink-0"><img alt="Sarah Wilson" loading="lazy" width="80" height="80" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser8.557a9374.png&amp;w=96&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser8.557a9374.png&amp;w=256&amp;q=75 2x" src="_next/user868d0.png?url=%2F_next%2Fstatic%2Fmedia%2Fuser8.557a9374.png&amp;w=256&amp;q=75"/><span class="flex h-full w-full items-center justify-center rounded-full bg-primary/10 text-primary text-xs">SW</span></span>
										<div class="flex-1 min-w-0 ">
											<div class="flex items-center gap-2 mb-1"><span class="text-sm font-medium">Sarah Wilson</span><span class="text-xs text-muted-foreground">09:58 AM</span></div>
											<div class="inline-block sm:max-w-[85%] p-3 rounded-lg break-words bg-muted">
												<p class="text-sm leading-relaxed whitespace-pre-wrap">We&#x27;re getting intermittent GPS signals on several vehicles, but the delivery schedules show normal progress. There&#x27;s also elevated fuel consumption across the fleet.</p>
											</div>
										</div>
									</div>
									<div class="flex gap-3">
										<div class="flex-1 min-w-0 ml-12">
											<div class="flex items-center gap-2 mb-1"><span class="text-sm font-medium">You</span><span class="text-xs text-muted-foreground">10:03 AM</span></div>
											<div class="inline-block sm:max-w-[85%] p-3 rounded-lg break-words bg-primary text-primary-foreground ml-auto">
												<p class="text-sm leading-relaxed whitespace-pre-wrap">That&#x27;s interesting. Have you checked for route deviations? Sometimes vehicles take alternate routes which can cause higher fuel usage while maintaining delivery times.</p>
											</div>
											<div class="flex items-center justify-end gap-1 mt-1">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check-check h-3 w-3 text-muted-foreground" aria-hidden="true">
													<path d="M18 6 7 17l-5-5"></path>
													<path d="m22 10-7.5 7.5L13 16"></path>
												</svg>
											</div>
										</div>
										<div class="w-8 flex-shrink-0"></div>
									</div>
									<div class="flex gap-3">
										<span class="relative flex shrink-0 overflow-hidden rounded-full h-6 sm:h-8 w-6 sm:w-8 mt-1 flex-shrink-0"><img alt="Sarah Wilson" loading="lazy" width="80" height="80" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser10.97c55f8a.png&amp;w=96&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser10.97c55f8a.png&amp;w=256&amp;q=75 2x" src="_next/user10848a.png?url=%2F_next%2Fstatic%2Fmedia%2Fuser10.97c55f8a.png&amp;w=256&amp;q=75"/><span class="flex h-full w-full items-center justify-center rounded-full bg-primary/10 text-primary text-xs">SW</span></span>
										<div class="flex-1 min-w-0 ">
											<div class="flex items-center gap-2 mb-1"><span class="text-sm font-medium">Sarah Wilson</span><span class="text-xs text-muted-foreground">10:08 AM</span></div>
											<div class="inline-block sm:max-w-[85%] p-3 rounded-lg break-words bg-muted">
												<p class="text-sm leading-relaxed whitespace-pre-wrap">Good point! I hadn&#x27;t considered that. I&#x27;ll run a comprehensive route analysis to check for any deviations from the planned routes.</p>
											</div>
										</div>
									</div>
									<div class="flex gap-3">
										<span class="relative flex shrink-0 overflow-hidden rounded-full h-6 sm:h-8 w-6 sm:w-8 mt-1 flex-shrink-0"><img alt="Sarah Wilson" loading="lazy" width="80" height="80" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser11.b1ece6a6.png&amp;w=96&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser11.b1ece6a6.png&amp;w=256&amp;q=75 2x" src="_next/user11942c.png?url=%2F_next%2Fstatic%2Fmedia%2Fuser11.b1ece6a6.png&amp;w=256&amp;q=75"/><span class="flex h-full w-full items-center justify-center rounded-full bg-primary/10 text-primary text-xs">SW</span></span>
										<div class="flex-1 min-w-0 ">
											<div class="flex items-center gap-2 mb-1"><span class="text-sm font-medium">Sarah Wilson</span><span class="text-xs text-muted-foreground">10:13 AM</span></div>
											<div class="inline-block sm:max-w-[85%] p-3 rounded-lg break-words bg-muted">
												<p class="text-sm leading-relaxed whitespace-pre-wrap">I&#x27;ll also check the shipment records for any history of route optimization issues and driver feedback.</p>
											</div>
										</div>
									</div>
									<div></div>
								</div>
							</div>
						</div>
					</div>
					<div class="p-4 border-t bg-card flex-shrink-0">
						<div class="flex items-end gap-2 max-w-4xl mx-auto w-full">
							<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 flex-shrink-0">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-paperclip h-4 w-4" aria-hidden="true">
									<path d="m16 6-8.414 8.586a2 2 0 0 0 2.829 2.829l8.414-8.586a4 4 0 1 0-5.657-5.657l-8.379 8.551a6 6 0 1 0 8.485 8.485l8.379-8.551"></path>
								</svg>
							</button>
							<div class="flex-1 relative min-w-0">
								<input class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm pr-10" placeholder="Type a message..." value=""/>
								<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground absolute right-1 top-1/2 transform -translate-y-1/2 h-8 w-8">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-smile h-4 w-4" aria-hidden="true">
										<circle cx="12" cy="12" r="10"></circle>
										<path d="M8 14s1.5 2 4 2 4-2 4-2"></path>
										<line x1="9" x2="9.01" y1="9" y2="9"></line>
										<line x1="15" x2="15.01" y1="9" y2="9"></line>
									</svg>
								</button>
							</div>
							<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 w-10 p-0 flex-shrink-0" disabled="">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send h-4 w-4" aria-hidden="true">
									<path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"></path>
									<path d="m21.854 2.147-10.94 10.939"></path>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</div>
			<!--$--><!--/$-->
		</div>
		<script>$RB=[];$RV=function(b){$RT=performance.now();for(var a=0;a<b.length;a+=2){var c=b[a],e=b[a+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&g._reactRetry()}}b.length=0};
			$RC=function(b,a){if(a=document.getElementById(a))(b=document.getElementById(b))?(b.previousSibling.data="$~",$RB.push(b,a),2===$RB.length&&(b="number"!==typeof $RT?0:$RT,a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:b+300-a))):a.parentNode.removeChild(a)};$RC("B:0","S:0")
		</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7360,[\"2960\",\"static/chunks/2960-50c6bb298c0a116b.js\",\"4400\",\"static/chunks/4400-090f20fe363681d3.js\",\"2472\",\"static/chunks/2472-753e678bc42bc97a.js\",\"1998\",\"static/chunks/1998-d14cc1a79a229042.js\",\"328\",\"static/chunks/328-eebb9acd6b46eefa.js\",\"1702\",\"static/chunks/1702-7a4960c3fc60a993.js\",\"4356\",\"static/chunks/4356-c0183a6ae8173a1e.js\",\"7177\",\"static/chunks/app/layout-cc9ba3c2a1346fa3.js\"],\"ThemeProvider\"]\n3:I[90936,[\"2960\",\"static/chunks/2960-50c6bb298c0a116b.js\",\"4400\",\"static/chunks/4400-090f20fe363681d3.js\",\"2472\",\"static/chunks/2472-753e678bc42bc97a.js\",\"1998\",\"static/chunks/1998-d14cc1a79a229042.js\",\"328\",\"static/chunks/328-eebb9acd6b46eefa.js\",\"1702\",\"static/chunks/1702-7a4960c3fc60a993.js\",\"4356\",\"static/chunks/4356-c0183a6ae8173a1e.js\",\"7177\",\"static/chunks/app/layout-cc9ba3c2a1346fa3.js\"],\"default\"]\n4:I[11423,[],\"\"]\n5:I[42969,[\"2960\",\"static/chunks/2960-50c6bb298c0a116b.js\",\"1702\",\"static/chunks/1702-7a4960c3fc60a993.js\",\"8039\",\"static/chunks/app/error-cf80389aefa2cd62.js\"],\"default\"]\n6:I[19235,[],\"\"]\n7:I[61702,[\"1702\",\"static/chunks/1702-7a4960c3fc60a993.js\",\"4345\",\"static/chunks/app/not-found-19d90919b18a0206.js\"],\"\"]\n11:I[47173,[],\"\"]\n:HL[\"/_next/static/media/e4af272ccee01ff0-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/5eee5e3e85546ba3.css\",\"style\"]\n:HL[\"/_next/static/css/931b179cff3131dc.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"lOUGRG5VelF99c2c6Qwn-\",\"p\":\"\",\"c\":[\"\",\"chat\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"chat\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/5eee5e3e85546ba3.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/931b179cff3131dc.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_e8ce0c\",\"children\":[\"$\",\"$L2\",null,{\"attribute\":\"class\",\"defaultTheme\":\"system\",\"enableSystem\":true,\"children\":[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-background\",\"children\":[\"$\",\"$L3\",null,{\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$5\",\"errorStyles\":[],\"errorScripts\":[],\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"div\",null,{\"className\":\"fixed inset-0 z-50 bg-background flex items-center justify-center p-4 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute inset-0 bg-gradient-to-br from-background via-background to-muted/20\"}],[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"rounded-lg border bg-card text-card-foreground relative w-full max-w-lg shadow-lg max-h-[90vh] overflow-y-auto\",\"children\":[[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"flex flex-col space-y-1.5 p-4 md:p-6 text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto mb-4 flex h-16 w-16 items-center justify-center rounded-full bg-primary/10\",\"children\":[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-file-question-mark h-8 w-8 text-primary\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"p32p05\",{\"d\":\"M12 17h.01\"}],[\"$\",\"path\",\"1mlx9k\",{\"d\":\"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7z\"}],[\"$\",\"path\",\"mhlwft\",{\"d\":\"M9.1 9a3 3 0 0 1 5.82 1c0 2-3 3-3 3\"}],\"$undefined\"]}]}],[\"$\",\"h3\",null,{\"ref\":\"$undefined\",\"className\":\"sm:text-2xl tracking-tight text-2xl md:text-3xl font-bold\",\"children\":\"Page Not Found\"}],[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"text-muted-foreground text-lg\",\"children\":\"The page you're looking for doesn't exist or has been moved.\"}]]}],[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"p-4 md:p-6 pt-0 space-y-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-6xl font-bold text-muted-foreground/20 mb-2\",\"children\":\"404\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-muted-foreground\",\"children\":\"This might happen if you followed a broken link or typed the URL incorrectly.\"}]]}],[\"$\",\"div\",null,{\"className\":\"space-y-3\",\"children\":[[\"$\",\"$L7\",null,{\"href\":\"/\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-house mr-2 h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"5wwlr5\",{\"d\":\"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8\"}],[\"$\",\"path\",\"1d0kgt\",{\"d\":\"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z\"}],\"$undefined\"]}],\"Go to Dashboard\"],\"className\":\"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8 w-full\",\"ref\":null}],[\"$\",\"div\",null,{\"className\":\"grid grid-cols-2 gap-2\",\"children\":[[\"$\",\"$L7\",null,{\"href\":\"/shipments\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-truck mr-2 h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"wrbu53\",{\"d\":\"M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2\"}],[\"$\",\"path\",\"1lyqi6\",{\"d\":\"M15 18H9\"}],[\"$\",\"path\",\"lysw3i\",{\"d\":\"M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14\"}],\"$L8\",\"$L9\",\"$undefined\"]}],\"Shipments\"],\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2\",\"ref\":null}],\"$La\"]}],\"$Lb\"]}],\"$Lc\"]}]]}]]}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]}]}]]}],{\"children\":[\"chat\",\"$Ld\",{\"children\":[\"__PAGE__\",\"$Le\",{},null,false]},null,false]},[\"$Lf\",[],[]],false],\"$L10\",false]],\"m\":\"$undefined\",\"G\":[\"$11\",[]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"12:I[24177,[\"2960\",\"static/chunks/2960-50c6bb298c0a116b.js\",\"328\",\"static/chunks/328-eebb9acd6b46eefa.js\",\"2418\",\"static/chunks/2418-049145195d8d7ef4.js\",\"8457\",\"static/chunks/app/chat/page-6083a96fd1e377d0.js\"],\"default\"]\n13:I[68445,[],\"OutletBoundary\"]\n15:I[57867,[],\"AsyncMetadataOutlet\"]\n17:I[68445,[],\"ViewportBoundary\"]\n19:I[68445,[],\"MetadataBoundary\"]\n1a:\"$Sreact.suspense\"\n8:[\"$\",\"circle\",\"332jqn\",{\"cx\":\"17\",\"cy\":\"18\",\"r\":\"2\"}]\n9:[\"$\",\"circle\",\"19iecd\",{\"cx\":\"7\",\"cy\":\"18\",\"r\":\"2\"}]\n"])</script><script>self.__next_f.push([1,"a:[\"$\",\"$L7\",null,{\"href\":\"/orders\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-package mr-2 h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1a0edw\",{\"d\":\"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z\"}],[\"$\",\"path\",\"d0xqtd\",{\"d\":\"M12 22V12\"}],[\"$\",\"polyline\",\"ousv84\",{\"points\":\"3.29 7 12 12 20.71 7\"}],[\"$\",\"path\",\"1c824w\",{\"d\":\"m7.5 4.27 9 5.15\"}],\"$undefined\"]}],\"Orders\"],\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2\",\"ref\":null}]\n"])</script><script>self.__next_f.push([1,"b:[\"$\",\"div\",null,{\"className\":\"grid grid-cols-2 gap-2\",\"children\":[[\"$\",\"$L7\",null,{\"href\":\"/fleet\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-users mr-2 h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1yyitq\",{\"d\":\"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2\"}],[\"$\",\"path\",\"16gr8j\",{\"d\":\"M16 3.128a4 4 0 0 1 0 7.744\"}],[\"$\",\"path\",\"kshegd\",{\"d\":\"M22 21v-2a4 4 0 0 0-3-3.87\"}],[\"$\",\"circle\",\"nufk8\",{\"cx\":\"9\",\"cy\":\"7\",\"r\":\"4\"}],\"$undefined\"]}],\"Fleet\"],\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2\",\"ref\":null}],[\"$\",\"$L7\",null,{\"href\":\"/reports\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-chart-column mr-2 h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"c24i48\",{\"d\":\"M3 3v16a2 2 0 0 0 2 2h16\"}],[\"$\",\"path\",\"2bz60n\",{\"d\":\"M18 17V9\"}],[\"$\",\"path\",\"1frdt8\",{\"d\":\"M13 17V5\"}],[\"$\",\"path\",\"17ska0\",{\"d\":\"M8 17v-3\"}],\"$undefined\"]}],\"Reports\"],\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2\",\"ref\":null}]]}]\n"])</script><script>self.__next_f.push([1,"c:[\"$\",\"div\",null,{\"className\":\"text-center pt-4 border-t\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-xs text-muted-foreground mb-2\",\"children\":\"CargoMax Logistics Platform\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-muted-foreground\",\"children\":[\"Need help?\",\" \",[\"$\",\"$L7\",null,{\"href\":\"/help\",\"className\":\"text-primary hover:underline font-medium\",\"children\":\"Contact Support\"}]]}]]}]\nd:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\ne:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L12\",null,{}],null,[\"$\",\"$L13\",null,{\"children\":[\"$L14\",[\"$\",\"$L15\",null,{\"promise\":\"$@16\"}]]}]]}]\nf:[\"$\",\"div\",\"l\",{\"className\":\"flex items-center justify-center h-screen\",\"children\":[\"$\",\"p\",null,{\"className\":\"text-xl text-green-500\",\"children\":\"Loading...\"}]}]\n10:[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$L17\",null,{\"children\":\"$L18\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]],[\"$\",\"$L19\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$1a\",null,{\"fallback\":null,\"children\":\"$L1b\"}]}]}]]}]\n"])</script><script>self.__next_f.push([1,"18:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n14:null\n"])</script><script>self.__next_f.push([1,"1c:I[39283,[],\"IconMark\"]\n16:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Team Chat - Cargomax Dashboard\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Real-time messaging and communication platform for fleet management teams. Connect with drivers, dispatchers, and operations staff instantly.\"}],[\"$\",\"meta\",\"2\",{\"name\":\"keywords\",\"content\":\"team chat, fleet communication, logistics messaging, real-time chat, driver communication\"}],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"512x512\"}],[\"$\",\"$L1c\",\"4\",{}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"1b:\"$16:metadata\"\n"])</script>
	@endsection