@extends('admin.admin_dashboard')
@section('admin') 


		<div hidden="">
			<!--$--><!--/$-->
		</div>
	
		<script>requestAnimationFrame(function(){$RT=performance.now()});</script><script src="../_next/static/chunks/webpack-a2510a8647e753fd.js" id="_R_" async=""></script>
		<div hidden id="S:0">
			<div>
				<div class="space-y-6">
					<div class="flex flex-wrap gap-3 items-center justify-between">
						<div>
							<h1 class="text-2xl md:text-3xl font-bold tracking-tight">Support Tickets</h1>
							<p class="text-muted-foreground">Manage and track customer support requests</p>
						</div>
						<div class="flex gap-2">
							<button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-9 rounded-md px-3" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_R_35bsnpflb_" data-state="closed">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-4 w-4 mr-2" aria-hidden="true">
									<path d="M5 12h14"></path>
									<path d="M12 5v14"></path>
								</svg>
								Add Vehicle
							</button>
							<button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-9 rounded-md px-3" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_R_55bsnpflb_" data-state="closed">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-4 w-4 mr-2" aria-hidden="true">
									<path d="M5 12h14"></path>
									<path d="M12 5v14"></path>
								</svg>
								New Shipment
							</button>
						</div>
					</div>
					<div class="grid grid-cols-12 gap-6">
						<div class="col-span-12 xl:col-span-8">
							<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
								<div class="flex flex-col space-y-1.5 p-4 md:p-6">
									<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
										<div>
											<h3 class="text-xl sm:text-2xl font-semibold leading-none tracking-tight">Support Tickets</h3>
											<div class="text-sm text-muted-foreground">Track and manage customer support requests</div>
										</div>
										<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_R_ipbsnpflb_" data-state="closed">
											<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-4 w-4 mr-2" aria-hidden="true">
												<path d="M5 12h14"></path>
												<path d="M12 5v14"></path>
											</svg>
											New Ticket
										</button>
									</div>
								</div>
								<div class="p-4 md:p-6 pt-0">
									<div class="space-y-4 mb-6">
										<div class="flex flex-wrap flex-col sm:flex-row gap-4">
											<div class="relative min-w-[250px]">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-4 w-4" aria-hidden="true">
													<path d="m21 21-4.34-4.34"></path>
													<circle cx="11" cy="11" r="8"></circle>
												</svg>
												<input class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm pl-10" placeholder="Search tickets..." value=""/>
											</div>
											<div class="flex flex-wrap gap-2">
												<button type="button" role="combobox" aria-controls="radix-_R_pcpbsnpflb_" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" class="flex h-10 items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 [&amp;&gt;span]:line-clamp-1 w-32">
													<span style="pointer-events:none"></span>
													<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 opacity-50" aria-hidden="true">
														<path d="m6 9 6 6 6-6"></path>
													</svg>
												</button>
												<select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select>
												<button type="button" role="combobox" aria-controls="radix-_R_19cpbsnpflb_" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" class="flex h-10 items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 [&amp;&gt;span]:line-clamp-1 w-32">
													<span style="pointer-events:none"></span>
													<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 opacity-50" aria-hidden="true">
														<path d="m6 9 6 6 6-6"></path>
													</svg>
												</button>
												<select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select>
												<button type="button" role="combobox" aria-controls="radix-_R_1pcpbsnpflb_" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" class="flex h-10 items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 [&amp;&gt;span]:line-clamp-1 w-32">
													<span style="pointer-events:none"></span>
													<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 opacity-50" aria-hidden="true">
														<path d="m6 9 6 6 6-6"></path>
													</svg>
												</button>
												<select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select>
											</div>
										</div>
										<div dir="ltr" data-orientation="horizontal">
											<div role="tablist" aria-orientation="horizontal" class="items-center rounded-md bg-muted p-1 text-muted-foreground flex flex-wrap gap-2 h-max justify-start" tabindex="-1" data-orientation="horizontal" style="outline:none">
												<button type="button" role="tab" aria-selected="true" aria-controls="radix-_R_2cpbsnpflb_-content-all" data-state="active" id="radix-_R_2cpbsnpflb_-trigger-all" class="inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm text-xs" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">
													All (<!-- -->5<!-- -->)
												</button>
												<button type="button" role="tab" aria-selected="false" aria-controls="radix-_R_2cpbsnpflb_-content-open" data-state="inactive" id="radix-_R_2cpbsnpflb_-trigger-open" class="inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm text-xs" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">
													Open (<!-- -->2<!-- -->)
												</button>
												<button type="button" role="tab" aria-selected="false" aria-controls="radix-_R_2cpbsnpflb_-content-in-progress" data-state="inactive" id="radix-_R_2cpbsnpflb_-trigger-in-progress" class="inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm text-xs" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">
													In Progress (<!-- -->1<!-- -->)
												</button>
												<button type="button" role="tab" aria-selected="false" aria-controls="radix-_R_2cpbsnpflb_-content-resolved" data-state="inactive" id="radix-_R_2cpbsnpflb_-trigger-resolved" class="inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm text-xs" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">
													Resolved (<!-- -->1<!-- -->)
												</button>
												<button type="button" role="tab" aria-selected="false" aria-controls="radix-_R_2cpbsnpflb_-content-closed" data-state="inactive" id="radix-_R_2cpbsnpflb_-trigger-closed" class="inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm text-xs" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">
													Closed (<!-- -->1<!-- -->)
												</button>
											</div>
										</div>
									</div>
									<div class="space-y-4">
										<div class="rounded-lg border bg-card text-card-foreground shadow-sm cursor-pointer transition-colors hover:bg-gray-50 dark:hover:bg-muted/50 duration-300">
											<div class="md:p-6 p-4">
												<div class="flex items-start justify-between ">
													<div class="flex-1 min-w-0">
														<div class="flex flex-wrap items-center gap-2 mb-2">
															<span class="font-mono text-sm text-gray-500">TKT-001</span>
															<span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-red-100 text-red-800">
																<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-alert h-3 w-3 mr-1" aria-hidden="true">
																	<circle cx="12" cy="12" r="10"></circle>
																	<line x1="12" x2="12" y1="8" y2="12"></line>
																	<line x1="12" x2="12.01" y1="16" y2="16"></line>
																</svg>
																Open
															</span>
															<span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-red-100 text-red-800">High</span>
															<span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-purple-100 text-purple-800">
																<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag h-3 w-3 mr-1" aria-hidden="true">
																	<path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path>
																	<circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle>
																</svg>
																Shipments
															</span>
														</div>
														<h3 class="font-semibold text-gray-900 dark:text-gray-200 mb-1 truncate">Unable to track shipment SHP-2024-001</h3>
														<p class="text-sm text-gray-600 dark:text-gray-400 mb-3 line-clamp-2">The tracking page shows an error when I try to view shipment details.</p>
														<div class="flex flex-wrap items-center gap-4 text-xs text-gray-500">
															<div class="flex items-center gap-1"><span class="relative flex shrink-0 overflow-hidden rounded-full h-5 w-5"><img alt="..." loading="lazy" width="80" height="80" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser10.97c55f8a.png&amp;w=96&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser10.97c55f8a.png&amp;w=256&amp;q=75 2x" src="../_next/user10848a.png?url=%2F_next%2Fstatic%2Fmedia%2Fuser10.97c55f8a.png&amp;w=256&amp;q=75"/><span class="flex h-full w-full items-center justify-center rounded-full bg-muted">JS</span></span><span>John Smith</span></div>
															<div class="flex items-center gap-1">
																<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar h-3 w-3" aria-hidden="true">
																	<path d="M8 2v4"></path>
																	<path d="M16 2v4"></path>
																	<rect width="18" height="18" x="3" y="4" rx="2"></rect>
																	<path d="M3 10h18"></path>
																</svg>
																<span>1/15/2024</span>
															</div>
															<div class="flex items-center gap-1">
																<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user h-3 w-3" aria-hidden="true">
																	<path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
																	<circle cx="12" cy="7" r="4"></circle>
																</svg>
																<span>
																	Assigned to <!-- -->Sarah Johnson
																</span>
															</div>
															<div class="flex items-center gap-3">
																<div class="flex items-center gap-1">
																	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square h-3 w-3" aria-hidden="true">
																		<path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
																	</svg>
																	<span>3</span>
																</div>
																<div class="flex items-center gap-1">
																	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-paperclip h-3 w-3" aria-hidden="true">
																		<path d="m16 6-8.414 8.586a2 2 0 0 0 2.829 2.829l8.414-8.586a4 4 0 1 0-5.657-5.657l-8.379 8.551a6 6 0 1 0 8.485 8.485l8.379-8.551"></path>
																	</svg>
																	<span>2</span>
																</div>
															</div>
														</div>
													</div>
													<button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4" aria-hidden="true">
															<circle cx="12" cy="12" r="1"></circle>
															<circle cx="19" cy="12" r="1"></circle>
															<circle cx="5" cy="12" r="1"></circle>
														</svg>
													</button>
												</div>
											</div>
										</div>
										<div class="rounded-lg border bg-card text-card-foreground shadow-sm cursor-pointer transition-colors hover:bg-gray-50 dark:hover:bg-muted/50 duration-300">
											<div class="md:p-6 p-4">
												<div class="flex items-start justify-between ">
													<div class="flex-1 min-w-0">
														<div class="flex flex-wrap items-center gap-2 mb-2">
															<span class="font-mono text-sm text-gray-500">TKT-002</span>
															<span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-yellow-100 text-yellow-800">
																<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock h-3 w-3 mr-1" aria-hidden="true">
																	<path d="M12 6v6l4 2"></path>
																	<circle cx="12" cy="12" r="10"></circle>
																</svg>
																In Progress
															</span>
															<span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-yellow-100 text-yellow-800">Medium</span>
															<span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-green-100 text-green-800">
																<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag h-3 w-3 mr-1" aria-hidden="true">
																	<path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path>
																	<circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle>
																</svg>
																Fleet
															</span>
														</div>
														<h3 class="font-semibold text-gray-900 dark:text-gray-200 mb-1 truncate">Fleet vehicle maintenance scheduling issue</h3>
														<p class="text-sm text-gray-600 dark:text-gray-400 mb-3 line-clamp-2">Cannot schedule maintenance for vehicle VH-2024-045. The system shows conflicting dates.</p>
														<div class="flex flex-wrap items-center gap-4 text-xs text-gray-500">
															<div class="flex items-center gap-1"><span class="relative flex shrink-0 overflow-hidden rounded-full h-5 w-5"><img alt="..." loading="lazy" width="80" height="80" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser2.bba848e0.png&amp;w=96&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser2.bba848e0.png&amp;w=256&amp;q=75 2x" src="../_next/user2d450.png?url=%2F_next%2Fstatic%2Fmedia%2Fuser2.bba848e0.png&amp;w=256&amp;q=75"/><span class="flex h-full w-full items-center justify-center rounded-full bg-muted">ED</span></span><span>Emily Davis</span></div>
															<div class="flex items-center gap-1">
																<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar h-3 w-3" aria-hidden="true">
																	<path d="M8 2v4"></path>
																	<path d="M16 2v4"></path>
																	<rect width="18" height="18" x="3" y="4" rx="2"></rect>
																	<path d="M3 10h18"></path>
																</svg>
																<span>1/14/2024</span>
															</div>
															<div class="flex items-center gap-1">
																<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user h-3 w-3" aria-hidden="true">
																	<path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
																	<circle cx="12" cy="7" r="4"></circle>
																</svg>
																<span>
																	Assigned to <!-- -->Mike Chen
																</span>
															</div>
															<div class="flex items-center gap-3">
																<div class="flex items-center gap-1">
																	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square h-3 w-3" aria-hidden="true">
																		<path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
																	</svg>
																	<span>5</span>
																</div>
																<div class="flex items-center gap-1">
																	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-paperclip h-3 w-3" aria-hidden="true">
																		<path d="m16 6-8.414 8.586a2 2 0 0 0 2.829 2.829l8.414-8.586a4 4 0 1 0-5.657-5.657l-8.379 8.551a6 6 0 1 0 8.485 8.485l8.379-8.551"></path>
																	</svg>
																	<span>1</span>
																</div>
															</div>
														</div>
													</div>
													<button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4" aria-hidden="true">
															<circle cx="12" cy="12" r="1"></circle>
															<circle cx="19" cy="12" r="1"></circle>
															<circle cx="5" cy="12" r="1"></circle>
														</svg>
													</button>
												</div>
											</div>
										</div>
										<div class="rounded-lg border bg-card text-card-foreground shadow-sm cursor-pointer transition-colors hover:bg-gray-50 dark:hover:bg-muted/50 duration-300">
											<div class="md:p-6 p-4">
												<div class="flex items-start justify-between ">
													<div class="flex-1 min-w-0">
														<div class="flex flex-wrap items-center gap-2 mb-2">
															<span class="font-mono text-sm text-gray-500">TKT-003</span>
															<span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-green-100 text-green-800">
																<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-3 w-3 mr-1" aria-hidden="true">
																	<path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
																	<path d="m9 11 3 3L22 4"></path>
																</svg>
																Resolved
															</span>
															<span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-blue-100 text-blue-800">Low</span>
															<span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-orange-100 text-orange-800">
																<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag h-3 w-3 mr-1" aria-hidden="true">
																	<path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path>
																	<circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle>
																</svg>
																Reports
															</span>
														</div>
														<h3 class="font-semibold text-gray-900 dark:text-gray-200 mb-1 truncate">Report generation timeout error</h3>
														<p class="text-sm text-gray-600 dark:text-gray-400 mb-3 line-clamp-2">Monthly delivery reports are timing out when trying to generate for large date ranges.</p>
														<div class="flex flex-wrap items-center gap-4 text-xs text-gray-500">
															<div class="flex items-center gap-1"><span class="relative flex shrink-0 overflow-hidden rounded-full h-5 w-5"><img alt="..." loading="lazy" width="80" height="80" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser3.d994835a.png&amp;w=96&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser3.d994835a.png&amp;w=256&amp;q=75 2x" src="../_next/user339f3.png?url=%2F_next%2Fstatic%2Fmedia%2Fuser3.d994835a.png&amp;w=256&amp;q=75"/><span class="flex h-full w-full items-center justify-center rounded-full bg-muted">DW</span></span><span>David Wilson</span></div>
															<div class="flex items-center gap-1">
																<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar h-3 w-3" aria-hidden="true">
																	<path d="M8 2v4"></path>
																	<path d="M16 2v4"></path>
																	<rect width="18" height="18" x="3" y="4" rx="2"></rect>
																	<path d="M3 10h18"></path>
																</svg>
																<span>1/12/2024</span>
															</div>
															<div class="flex items-center gap-1">
																<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user h-3 w-3" aria-hidden="true">
																	<path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
																	<circle cx="12" cy="7" r="4"></circle>
																</svg>
																<span>
																	Assigned to <!-- -->Alex Rodriguez
																</span>
															</div>
															<div class="flex items-center gap-3">
																<div class="flex items-center gap-1">
																	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square h-3 w-3" aria-hidden="true">
																		<path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
																	</svg>
																	<span>8</span>
																</div>
															</div>
														</div>
													</div>
													<button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4" aria-hidden="true">
															<circle cx="12" cy="12" r="1"></circle>
															<circle cx="19" cy="12" r="1"></circle>
															<circle cx="5" cy="12" r="1"></circle>
														</svg>
													</button>
												</div>
											</div>
										</div>
										<div class="rounded-lg border bg-card text-card-foreground shadow-sm cursor-pointer transition-colors hover:bg-gray-50 dark:hover:bg-muted/50 duration-300">
											<div class="md:p-6 p-4">
												<div class="flex items-start justify-between ">
													<div class="flex-1 min-w-0">
														<div class="flex flex-wrap items-center gap-2 mb-2">
															<span class="font-mono text-sm text-gray-500">TKT-004</span>
															<span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-gray-100 text-gray-800">
																<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x h-3 w-3 mr-1" aria-hidden="true">
																	<circle cx="12" cy="12" r="10"></circle>
																	<path d="m15 9-6 6"></path>
																	<path d="m9 9 6 6"></path>
																</svg>
																Closed
															</span>
															<span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-red-100 text-red-800">High</span>
															<span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-pink-100 text-pink-800">
																<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag h-3 w-3 mr-1" aria-hidden="true">
																	<path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path>
																	<circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle>
																</svg>
																Account
															</span>
														</div>
														<h3 class="font-semibold text-gray-900 dark:text-gray-200 mb-1 truncate">User permissions not working correctly</h3>
														<p class="text-sm text-gray-600 dark:text-gray-400 mb-3 line-clamp-2">New user cannot access the dashboard despite being assigned the correct role.</p>
														<div class="flex flex-wrap items-center gap-4 text-xs text-gray-500">
															<div class="flex items-center gap-1"><span class="relative flex shrink-0 overflow-hidden rounded-full h-5 w-5"><img alt="..." loading="lazy" width="80" height="80" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser4.6792109b.png&amp;w=96&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser4.6792109b.png&amp;w=256&amp;q=75 2x" src="../_next/user4a5da.png?url=%2F_next%2Fstatic%2Fmedia%2Fuser4.6792109b.png&amp;w=256&amp;q=75"/><span class="flex h-full w-full items-center justify-center rounded-full bg-muted">LA</span></span><span>Lisa Anderson</span></div>
															<div class="flex items-center gap-1">
																<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar h-3 w-3" aria-hidden="true">
																	<path d="M8 2v4"></path>
																	<path d="M16 2v4"></path>
																	<rect width="18" height="18" x="3" y="4" rx="2"></rect>
																	<path d="M3 10h18"></path>
																</svg>
																<span>1/10/2024</span>
															</div>
															<div class="flex items-center gap-1">
																<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user h-3 w-3" aria-hidden="true">
																	<path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
																	<circle cx="12" cy="7" r="4"></circle>
																</svg>
																<span>
																	Assigned to <!-- -->Sarah Johnson
																</span>
															</div>
															<div class="flex items-center gap-3">
																<div class="flex items-center gap-1">
																	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square h-3 w-3" aria-hidden="true">
																		<path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
																	</svg>
																	<span>12</span>
																</div>
																<div class="flex items-center gap-1">
																	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-paperclip h-3 w-3" aria-hidden="true">
																		<path d="m16 6-8.414 8.586a2 2 0 0 0 2.829 2.829l8.414-8.586a4 4 0 1 0-5.657-5.657l-8.379 8.551a6 6 0 1 0 8.485 8.485l8.379-8.551"></path>
																	</svg>
																	<span>3</span>
																</div>
															</div>
														</div>
													</div>
													<button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4" aria-hidden="true">
															<circle cx="12" cy="12" r="1"></circle>
															<circle cx="19" cy="12" r="1"></circle>
															<circle cx="5" cy="12" r="1"></circle>
														</svg>
													</button>
												</div>
											</div>
										</div>
										<div class="rounded-lg border bg-card text-card-foreground shadow-sm cursor-pointer transition-colors hover:bg-gray-50 dark:hover:bg-muted/50 duration-300">
											<div class="md:p-6 p-4">
												<div class="flex items-start justify-between ">
													<div class="flex-1 min-w-0">
														<div class="flex flex-wrap items-center gap-2 mb-2">
															<span class="font-mono text-sm text-gray-500">TKT-005</span>
															<span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-red-100 text-red-800">
																<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-alert h-3 w-3 mr-1" aria-hidden="true">
																	<circle cx="12" cy="12" r="10"></circle>
																	<line x1="12" x2="12" y1="8" y2="12"></line>
																	<line x1="12" x2="12.01" y1="16" y2="16"></line>
																</svg>
																Open
															</span>
															<span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-yellow-100 text-yellow-800">Medium</span>
															<span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-blue-100 text-blue-800">
																<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag h-3 w-3 mr-1" aria-hidden="true">
																	<path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path>
																	<circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle>
																</svg>
																Orders
															</span>
														</div>
														<h3 class="font-semibold text-gray-900 dark:text-gray-200 mb-1 truncate">Order creation form validation errors</h3>
														<p class="text-sm text-gray-600 dark:text-gray-400 mb-3 line-clamp-2">The order creation form shows validation errors even when all required fields are filled.</p>
														<div class="flex flex-wrap items-center gap-4 text-xs text-gray-500">
															<div class="flex items-center gap-1"><span class="relative flex shrink-0 overflow-hidden rounded-full h-5 w-5"><img alt="..." loading="lazy" width="80" height="80" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser5.c0ffea0b.png&amp;w=96&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuser5.c0ffea0b.png&amp;w=256&amp;q=75 2x" src="../_next/user58aa1.png?url=%2F_next%2Fstatic%2Fmedia%2Fuser5.c0ffea0b.png&amp;w=256&amp;q=75"/><span class="flex h-full w-full items-center justify-center rounded-full bg-muted">RB</span></span><span>Robert Brown</span></div>
															<div class="flex items-center gap-1">
																<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar h-3 w-3" aria-hidden="true">
																	<path d="M8 2v4"></path>
																	<path d="M16 2v4"></path>
																	<rect width="18" height="18" x="3" y="4" rx="2"></rect>
																	<path d="M3 10h18"></path>
																</svg>
																<span>1/15/2024</span>
															</div>
															<div class="flex items-center gap-3">
																<div class="flex items-center gap-1">
																	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square h-3 w-3" aria-hidden="true">
																		<path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
																	</svg>
																	<span>0</span>
																</div>
																<div class="flex items-center gap-1">
																	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-paperclip h-3 w-3" aria-hidden="true">
																		<path d="m16 6-8.414 8.586a2 2 0 0 0 2.829 2.829l8.414-8.586a4 4 0 1 0-5.657-5.657l-8.379 8.551a6 6 0 1 0 8.485 8.485l8.379-8.551"></path>
																	</svg>
																	<span>1</span>
																</div>
															</div>
														</div>
													</div>
													<button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4" aria-hidden="true">
															<circle cx="12" cy="12" r="1"></circle>
															<circle cx="19" cy="12" r="1"></circle>
															<circle cx="5" cy="12" r="1"></circle>
														</svg>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--$--><!--/$-->
			</div>
		</div>
		<script>$RB=[];$RV=function(b){$RT=performance.now();for(var a=0;a<b.length;a+=2){var c=b[a],e=b[a+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&g._reactRetry()}}b.length=0};
			$RC=function(b,a){if(a=document.getElementById(a))(b=document.getElementById(b))?(b.previousSibling.data="$~",$RB.push(b,a),2===$RB.length&&(b="number"!==typeof $RT?0:$RT,a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:b+300-a))):a.parentNode.removeChild(a)};$RC("B:0","S:0")
		</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7360,[\"2960\",\"static/chunks/2960-50c6bb298c0a116b.js\",\"4400\",\"static/chunks/4400-090f20fe363681d3.js\",\"2472\",\"static/chunks/2472-753e678bc42bc97a.js\",\"1998\",\"static/chunks/1998-d14cc1a79a229042.js\",\"328\",\"static/chunks/328-eebb9acd6b46eefa.js\",\"1702\",\"static/chunks/1702-7a4960c3fc60a993.js\",\"4356\",\"static/chunks/4356-c0183a6ae8173a1e.js\",\"7177\",\"static/chunks/app/layout-cc9ba3c2a1346fa3.js\"],\"ThemeProvider\"]\n3:I[90936,[\"2960\",\"static/chunks/2960-50c6bb298c0a116b.js\",\"4400\",\"static/chunks/4400-090f20fe363681d3.js\",\"2472\",\"static/chunks/2472-753e678bc42bc97a.js\",\"1998\",\"static/chunks/1998-d14cc1a79a229042.js\",\"328\",\"static/chunks/328-eebb9acd6b46eefa.js\",\"1702\",\"static/chunks/1702-7a4960c3fc60a993.js\",\"4356\",\"static/chunks/4356-c0183a6ae8173a1e.js\",\"7177\",\"static/chunks/app/layout-cc9ba3c2a1346fa3.js\"],\"default\"]\n4:I[11423,[],\"\"]\n5:I[42969,[\"2960\",\"static/chunks/2960-50c6bb298c0a116b.js\",\"1702\",\"static/chunks/1702-7a4960c3fc60a993.js\",\"8039\",\"static/chunks/app/error-cf80389aefa2cd62.js\"],\"default\"]\n6:I[19235,[],\"\"]\n7:I[61702,[\"1702\",\"static/chunks/1702-7a4960c3fc60a993.js\",\"4345\",\"static/chunks/app/not-found-19d90919b18a0206.js\"],\"\"]\n12:I[47173,[],\"\"]\n:HL[\"/_next/static/media/e4af272ccee01ff0-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/5eee5e3e85546ba3.css\",\"style\"]\n:HL[\"/_next/static/css/931b179cff3131dc.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"lOUGRG5VelF99c2c6Qwn-\",\"p\":\"\",\"c\":[\"\",\"help\",\"tickets\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"help\",{\"children\":[\"tickets\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/5eee5e3e85546ba3.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/931b179cff3131dc.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_e8ce0c\",\"children\":[\"$\",\"$L2\",null,{\"attribute\":\"class\",\"defaultTheme\":\"system\",\"enableSystem\":true,\"children\":[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-background\",\"children\":[\"$\",\"$L3\",null,{\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$5\",\"errorStyles\":[],\"errorScripts\":[],\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"div\",null,{\"className\":\"fixed inset-0 z-50 bg-background flex items-center justify-center p-4 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute inset-0 bg-gradient-to-br from-background via-background to-muted/20\"}],[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"rounded-lg border bg-card text-card-foreground relative w-full max-w-lg shadow-lg max-h-[90vh] overflow-y-auto\",\"children\":[[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"flex flex-col space-y-1.5 p-4 md:p-6 text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto mb-4 flex h-16 w-16 items-center justify-center rounded-full bg-primary/10\",\"children\":[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-file-question-mark h-8 w-8 text-primary\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"p32p05\",{\"d\":\"M12 17h.01\"}],[\"$\",\"path\",\"1mlx9k\",{\"d\":\"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7z\"}],[\"$\",\"path\",\"mhlwft\",{\"d\":\"M9.1 9a3 3 0 0 1 5.82 1c0 2-3 3-3 3\"}],\"$undefined\"]}]}],[\"$\",\"h3\",null,{\"ref\":\"$undefined\",\"className\":\"sm:text-2xl tracking-tight text-2xl md:text-3xl font-bold\",\"children\":\"Page Not Found\"}],[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"text-muted-foreground text-lg\",\"children\":\"The page you're looking for doesn't exist or has been moved.\"}]]}],[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"p-4 md:p-6 pt-0 space-y-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-6xl font-bold text-muted-foreground/20 mb-2\",\"children\":\"404\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-muted-foreground\",\"children\":\"This might happen if you followed a broken link or typed the URL incorrectly.\"}]]}],[\"$\",\"div\",null,{\"className\":\"space-y-3\",\"children\":[[\"$\",\"$L7\",null,{\"href\":\"/\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-house mr-2 h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"5wwlr5\",{\"d\":\"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8\"}],[\"$\",\"path\",\"1d0kgt\",{\"d\":\"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z\"}],\"$undefined\"]}],\"Go to Dashboard\"],\"className\":\"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8 w-full\",\"ref\":null}],[\"$\",\"div\",null,{\"className\":\"grid grid-cols-2 gap-2\",\"children\":[[\"$\",\"$L7\",null,{\"href\":\"/shipments\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-truck mr-2 h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"wrbu53\",{\"d\":\"M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2\"}],[\"$\",\"path\",\"1lyqi6\",{\"d\":\"M15 18H9\"}],[\"$\",\"path\",\"lysw3i\",{\"d\":\"M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14\"}],\"$L8\",\"$L9\",\"$undefined\"]}],\"Shipments\"],\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2\",\"ref\":null}],\"$La\"]}],\"$Lb\"]}],\"$Lc\"]}]]}]]}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]}]}]]}],{\"children\":[\"help\",\"$Ld\",{\"children\":[\"tickets\",\"$Le\",{\"children\":[\"__PAGE__\",\"$Lf\",{},null,false]},null,false]},null,false]},[\"$L10\",[],[]],false],\"$L11\",false]],\"m\":\"$undefined\",\"G\":[\"$12\",[]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"13:I[73978,[],\"ClientPageRoot\"]\n14:I[32195,[\"2960\",\"static/chunks/2960-50c6bb298c0a116b.js\",\"4400\",\"static/chunks/4400-090f20fe363681d3.js\",\"2472\",\"static/chunks/2472-753e678bc42bc97a.js\",\"2081\",\"static/chunks/2081-8e49e9445c003ec8.js\",\"328\",\"static/chunks/328-eebb9acd6b46eefa.js\",\"452\",\"static/chunks/452-335fe088d295cfac.js\",\"758\",\"static/chunks/758-5e59bb444b912d52.js\",\"8250\",\"static/chunks/8250-1db75e24fb09eead.js\",\"1202\",\"static/chunks/app/help/tickets/page-253839b51c4ae189.js\"],\"default\"]\n17:I[68445,[],\"OutletBoundary\"]\n19:I[57867,[],\"AsyncMetadataOutlet\"]\n1b:I[68445,[],\"ViewportBoundary\"]\n1d:I[68445,[],\"MetadataBoundary\"]\n1e:\"$Sreact.suspense\"\n8:[\"$\",\"circle\",\"332jqn\",{\"cx\":\"17\",\"cy\":\"18\",\"r\":\"2\"}]\n9:[\"$\",\"circle\",\"19iecd\",{\"cx\":\"7\",\"cy\":\"18\",\"r\":\"2\"}]\n"])</script><script>self.__next_f.push([1,"a:[\"$\",\"$L7\",null,{\"href\":\"/orders\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-package mr-2 h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1a0edw\",{\"d\":\"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z\"}],[\"$\",\"path\",\"d0xqtd\",{\"d\":\"M12 22V12\"}],[\"$\",\"polyline\",\"ousv84\",{\"points\":\"3.29 7 12 12 20.71 7\"}],[\"$\",\"path\",\"1c824w\",{\"d\":\"m7.5 4.27 9 5.15\"}],\"$undefined\"]}],\"Orders\"],\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2\",\"ref\":null}]\n"])</script><script>self.__next_f.push([1,"b:[\"$\",\"div\",null,{\"className\":\"grid grid-cols-2 gap-2\",\"children\":[[\"$\",\"$L7\",null,{\"href\":\"/fleet\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-users mr-2 h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1yyitq\",{\"d\":\"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2\"}],[\"$\",\"path\",\"16gr8j\",{\"d\":\"M16 3.128a4 4 0 0 1 0 7.744\"}],[\"$\",\"path\",\"kshegd\",{\"d\":\"M22 21v-2a4 4 0 0 0-3-3.87\"}],[\"$\",\"circle\",\"nufk8\",{\"cx\":\"9\",\"cy\":\"7\",\"r\":\"4\"}],\"$undefined\"]}],\"Fleet\"],\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2\",\"ref\":null}],[\"$\",\"$L7\",null,{\"href\":\"/reports\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-chart-column mr-2 h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"c24i48\",{\"d\":\"M3 3v16a2 2 0 0 0 2 2h16\"}],[\"$\",\"path\",\"2bz60n\",{\"d\":\"M18 17V9\"}],[\"$\",\"path\",\"1frdt8\",{\"d\":\"M13 17V5\"}],[\"$\",\"path\",\"17ska0\",{\"d\":\"M8 17v-3\"}],\"$undefined\"]}],\"Reports\"],\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2\",\"ref\":null}]]}]\n"])</script><script>self.__next_f.push([1,"c:[\"$\",\"div\",null,{\"className\":\"text-center pt-4 border-t\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-xs text-muted-foreground mb-2\",\"children\":\"CargoMax Logistics Platform\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-muted-foreground\",\"children\":[\"Need help?\",\" \",[\"$\",\"$L7\",null,{\"href\":\"/help\",\"className\":\"text-primary hover:underline font-medium\",\"children\":\"Contact Support\"}]]}]]}]\nd:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"div\",null,{\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]\ne:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\nf:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L13\",null,{\"Component\":\"$14\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@15\",\"$@16\"]}],null,[\"$\",\"$L17\",null,{\"children\":[\"$L18\",[\"$\",\"$L19\",null,{\"promise\":\"$@1a\"}]]}]]}]\n10:[\"$\",\"div\",\"l\",{\"className\":\"flex items-center justify-center h-screen\",\"children\":[\"$\",\"p\",null,{\"className\":\"text-xl text-green-500\",\"children\":\"Loading...\"}]}]\n11:[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$L1b\",null,{\"children\":\"$L1c\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]],[\"$\",\"$L1d\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$1e\",null,{\"fallback\":null,\"children\":\"$L1f\"}]}]}]]}]\n"])</script><script>self.__next_f.push([1,"15:{}\n16:\"$f:props:children:0:props:params\"\n"])</script><script>self.__next_f.push([1,"1c:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n18:null\n"])</script><script>self.__next_f.push([1,"20:I[39283,[],\"IconMark\"]\n1a:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Help \u0026 Logs | CargoMax\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Access support resources and view system activity logs. Get help with common issues and maintain visibility over system events in CargoMax.\"}],[\"$\",\"meta\",\"2\",{\"name\":\"keywords\",\"content\":\"CargoMax Help,Support Center,System Logs,Activity Logs,Help \u0026 Logs,Troubleshooting,User Assistance,Log History,Tech Support,CargoMax Dashboard Support\"}],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"512x512\"}],[\"$\",\"$L20\",\"4\",{}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"1f:\"$1a:metadata\"\n"])</script>


@endsection