@extends('admin.admin_dashboard')
@section('admin') 


		<div hidden="">
			<!--$--><!--/$-->
		</div>
	
		<script>requestAnimationFrame(function(){$RT=performance.now()});</script><script src="../_next/static/chunks/webpack-a2510a8647e753fd.js" id="_R_" async=""></script>
		<div hidden id="S:0">
			<div>
				<div class="flex flex-wrap flex-col gap-4 md:flex-row md:items-center md:justify-between mb-6">
					<div>
						<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Order Cancellations</h1>
						<p class="text-gray-500 dark:text-gray-400">Manage and process customer order cancellation requests</p>
					</div>
					<div class="flex flex-wrap gap-2">
						<button class="px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md text-sm flex items-center gap-1 text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-funnel h-4 w-4" aria-hidden="true">
								<path d="M10 20a1 1 0 0 0 .553.895l2 1A1 1 0 0 0 14 21v-7a2 2 0 0 1 .517-1.341L21.74 4.67A1 1 0 0 0 21 3H3a1 1 0 0 0-.742 1.67l7.225 7.989A2 2 0 0 1 10 14z"></path>
							</svg>
							Show Filters
						</button>
						<button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3" type="button" id="radix-_R_a5bsnpflb_" aria-haspopup="menu" aria-expanded="false" data-state="closed">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download h-4 w-4 mr-2" aria-hidden="true">
								<path d="M12 15V3"></path>
								<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
								<path d="m7 10 5 5 5-5"></path>
							</svg>
							Export
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 ml-2" aria-hidden="true">
								<path d="m6 9 6 6 6-6"></path>
							</svg>
						</button>
						<button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-9 rounded-md px-3">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-cw h-4 w-4 mr-2" aria-hidden="true">
								<path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path>
								<path d="M21 3v5h-5"></path>
								<path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path>
								<path d="M8 16H3v5"></path>
							</svg>
							Refresh
						</button>
					</div>
				</div>
				<div class="grid gap-4 sm:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4 mb-6">
					<div class="p-4 border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 shadow-sm">
						<div class="flex justify-between items-center mb-2">
							<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Total Cancellations</span>
							<div class="p-2 bg-red-100 rounded-full">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ban h-4 w-4 text-red-500" aria-hidden="true">
									<circle cx="12" cy="12" r="10"></circle>
									<path d="m4.9 4.9 14.2 14.2"></path>
								</svg>
							</div>
						</div>
						<div class="text-2xl font-bold text-gray-900 dark:text-white">7</div>
						<div class="mt-1 flex items-center justify-between">
							<p class="text-xs text-gray-500 dark:text-gray-400">+8% from last month</p>
							<div class="text-xs px-1.5 py-0.5 bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300 rounded">+8%</div>
						</div>
					</div>
					<div class="p-4 border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 shadow-sm">
						<div class="flex justify-between items-center mb-2">
							<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Pending Review</span>
							<div class="p-2 bg-yellow-100 rounded-full">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock h-4 w-4 text-yellow-500" aria-hidden="true">
									<path d="M12 6v6l4 2"></path>
									<circle cx="12" cy="12" r="10"></circle>
								</svg>
							</div>
						</div>
						<div class="text-2xl font-bold text-gray-900 dark:text-white">2</div>
						<div class="mt-1 flex items-center justify-between">
							<p class="text-xs text-gray-500 dark:text-gray-400">Requires attention</p>
							<div class="text-xs px-1.5 py-0.5 bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300 rounded">
								29<!-- -->%
							</div>
						</div>
					</div>
					<div class="p-4 border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 shadow-sm">
						<div class="flex justify-between items-center mb-2">
							<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Cancellation Rate</span>
							<div class="p-2 bg-blue-100 rounded-full">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-no-axes-column-increasing h-4 w-4 text-blue-500" aria-hidden="true">
									<line x1="12" x2="12" y1="20" y2="10"></line>
									<line x1="18" x2="18" y1="20" y2="4"></line>
									<line x1="6" x2="6" y1="20" y2="16"></line>
								</svg>
							</div>
						</div>
						<div class="text-2xl font-bold text-gray-900 dark:text-white">
							4.2<!-- -->%
						</div>
						<div class="mt-1 flex items-center justify-between">
							<p class="text-xs text-gray-500 dark:text-gray-400">Of total orders</p>
							<div class="text-xs px-1.5 py-0.5 bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 rounded">Details</div>
						</div>
					</div>
					<div class="p-4 border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 shadow-sm">
						<div class="flex justify-between items-center mb-2">
							<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Total Value</span>
							<div class="p-2 bg-blue-100 rounded-full">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-dollar-sign h-4 w-4 text-blue-500" aria-hidden="true">
									<line x1="12" x2="12" y1="2" y2="22"></line>
									<path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
								</svg>
							</div>
						</div>
						<div class="text-2xl font-bold text-gray-900 dark:text-white">
							$<!-- -->1,579.93
						</div>
						<div class="mt-1 flex items-center justify-between">
							<p class="text-xs text-gray-500 dark:text-gray-400">
								Avg: $<!-- -->225.70
							</p>
							<div class="text-xs px-1.5 py-0.5 bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 rounded">Details</div>
						</div>
					</div>
				</div>
				<div class="mb-6 grid gap-4 sm:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-5">
					<div class="p-3 border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 shadow-sm flex flex-col items-center ">
						<div class="w-full flex justify-between items-center mb-2">
							<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Pending</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock h-4 w-4 text-yellow-500" aria-hidden="true">
								<path d="M12 6v6l4 2"></path>
								<circle cx="12" cy="12" r="10"></circle>
							</svg>
						</div>
						<div class="text-xl font-bold text-gray-900 dark:text-white">2</div>
						<div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2.5 mt-2">
							<div class="bg-yellow-500 h-2.5 rounded-full" style="width:28.57142857142857%"></div>
						</div>
					</div>
					<div class="p-3 border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 shadow-sm flex flex-col items-center ">
						<div class="w-full flex justify-between items-center mb-2">
							<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Approved</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-4 w-4 text-green-500" aria-hidden="true">
								<path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
								<path d="m9 11 3 3L22 4"></path>
							</svg>
						</div>
						<div class="text-xl font-bold text-gray-900 dark:text-white">2</div>
						<div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2.5 mt-2">
							<div class="bg-green-500 h-2.5 rounded-full" style="width:28.57142857142857%"></div>
						</div>
					</div>
					<div class="p-3 border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 shadow-sm flex flex-col items-center ">
						<div class="w-full flex justify-between items-center mb-2">
							<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Processing</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-cw h-4 w-4 text-blue-500" aria-hidden="true">
								<path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path>
								<path d="M21 3v5h-5"></path>
								<path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path>
								<path d="M8 16H3v5"></path>
							</svg>
						</div>
						<div class="text-xl font-bold text-gray-900 dark:text-white">1</div>
						<div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2.5 mt-2">
							<div class="bg-blue-500 h-2.5 rounded-full" style="width:14.285714285714285%"></div>
						</div>
					</div>
					<div class="p-3 border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 shadow-sm flex flex-col items-center ">
						<div class="w-full flex justify-between items-center mb-2">
							<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Completed</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-4 w-4 text-gray-500" aria-hidden="true">
								<path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
								<path d="m9 11 3 3L22 4"></path>
							</svg>
						</div>
						<div class="text-xl font-bold text-gray-900 dark:text-white">1</div>
						<div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2.5 mt-2">
							<div class="bg-gray-500 h-2.5 rounded-full" style="width:14.285714285714285%"></div>
						</div>
					</div>
					<div class="p-3 border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 shadow-sm flex flex-col items-center ">
						<div class="w-full flex justify-between items-center mb-2">
							<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Denied</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x h-4 w-4 text-red-500" aria-hidden="true">
								<circle cx="12" cy="12" r="10"></circle>
								<path d="m15 9-6 6"></path>
								<path d="m9 9 6 6"></path>
							</svg>
						</div>
						<div class="text-xl font-bold text-gray-900 dark:text-white">1</div>
						<div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2.5 mt-2">
							<div class="bg-red-500 h-2.5 rounded-full" style="width:14.285714285714285%"></div>
						</div>
					</div>
				</div>
				<div class="border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 shadow-sm">
					<div class="p-4 border-b border-gray-200 dark:border-gray-700">
						<h2 class="text-lg font-semibold text-gray-900 dark:text-white">Cancellation Requests</h2>
						<p class="text-sm text-gray-500 dark:text-gray-400">View and manage customer order cancellation requests</p>
					</div>
					<div class="p-4">
						<div class="flex flex-col gap-4 md:flex-row md:items-center mb-6">
							<div class="relative flex-1">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-3 top-1/2 transform -translate-y-1/2 h-4 w-4 text-gray-400" aria-hidden="true">
									<path d="m21 21-4.34-4.34"></path>
									<circle cx="11" cy="11" r="8"></circle>
								</svg>
								<input type="text" placeholder="Search by ID, order ID, or customer..." class="w-full pl-10 pr-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100" value=""/>
							</div>
							<div class="flex gap-2">
								<select class="p-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 w-full md:w-[180px]">
									<option value="all" selected="">All Status</option>
									<option value="pending">Pending Review</option>
									<option value="approved">Approved</option>
									<option value="processing">Processing</option>
									<option value="completed">Completed</option>
									<option value="denied">Denied</option>
								</select>
								<button class="p-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sliders-horizontal h-5 w-5" aria-hidden="true">
										<line x1="21" x2="14" y1="4" y2="4"></line>
										<line x1="10" x2="3" y1="4" y2="4"></line>
										<line x1="21" x2="12" y1="12" y2="12"></line>
										<line x1="8" x2="3" y1="12" y2="12"></line>
										<line x1="21" x2="16" y1="20" y2="20"></line>
										<line x1="12" x2="3" y1="20" y2="20"></line>
										<line x1="14" x2="14" y1="2" y2="6"></line>
										<line x1="8" x2="8" y1="10" y2="14"></line>
										<line x1="16" x2="16" y1="18" y2="22"></line>
									</svg>
								</button>
							</div>
						</div>
						<div class="rounded-md border border-gray-200 dark:border-gray-700 overflow-hidden">
							<div class="overflow-x-auto">
								<table class="w-full whitespace-nowrap">
									<thead>
										<tr class="border-b border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800">
											<th class="p-4 text-left">
												<div class="flex items-center"><input type="checkbox" class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"/></div>
											</th>
											<th class="p-4 text-left font-medium text-gray-500 dark:text-gray-400 cursor-pointer">
												<div class="flex items-center">Cancellation ID</div>
											</th>
											<th class="p-4 text-left font-medium text-gray-500 dark:text-gray-400 cursor-pointer">
												<div class="flex items-center">Customer</div>
											</th>
											<th class="p-4 text-left font-medium text-gray-500 dark:text-gray-400 cursor-pointer">
												<div class="flex items-center">Items</div>
											</th>
											<th class="p-4 text-left font-medium text-gray-500 dark:text-gray-400 cursor-pointer">
												<div class="flex items-center">Reason</div>
											</th>
											<th class="p-4 text-left font-medium text-gray-500 dark:text-gray-400 cursor-pointer">
												<div class="flex items-center">Status</div>
											</th>
											<th class="p-4 text-left font-medium text-gray-500 dark:text-gray-400 cursor-pointer">
												<div class="flex items-center">Value</div>
											</th>
											<th class="p-4 text-left font-medium text-gray-500 dark:text-gray-400 cursor-pointer">
												<div class="flex items-center">Time Elapsed</div>
											</th>
											<th class="p-4 text-left font-medium text-gray-500 dark:text-gray-400">Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr class="border-b border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">
											<td class="p-4">
												<div class="flex items-center"><input type="checkbox" class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"/></div>
											</td>
											<td class="p-4 cursor-pointer">
												<div class="font-medium text-gray-900 dark:text-white">CAN-001</div>
												<div class="text-sm text-gray-500 dark:text-gray-400">ORD-2024-001</div>
											</td>
											<td class="p-4 cursor-pointer">
												<div class="font-medium text-gray-900 dark:text-white">John Doe</div>
												<div class="text-sm text-gray-500 dark:text-gray-400">john.doe@example.com</div>
											</td>
											<td class="p-4 cursor-pointer">
												<div class="text-sm text-gray-900 dark:text-white">Widget Pro X1, Cable Set</div>
												<div class="text-xs text-gray-500 dark:text-gray-400">
													2<!-- --> <!-- -->items
												</div>
											</td>
											<td class="p-4 cursor-pointer"><span class="text-sm text-gray-900 dark:text-white">Changed Mind</span></td>
											<td class="p-4 cursor-pointer">
												<div class="flex items-center gap-2">
													<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock h-4 w-4 text-gray-500 dark:text-gray-400" aria-hidden="true">
														<path d="M12 6v6l4 2"></path>
														<circle cx="12" cy="12" r="10"></circle>
													</svg>
													<span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300">Pending Review</span>
												</div>
											</td>
											<td class="p-4 cursor-pointer">
												<span class="font-medium text-gray-900 dark:text-white">
													$<!-- -->299.99
												</span>
											</td>
											<td class="p-4 cursor-pointer"><span class="text-sm text-gray-900 dark:text-white">2 hours</span></td>
											<td class="p-4">
												<div class="flex items-center space-x-2">
													<button class="p-1 text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300" title="View Details">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye h-4 w-4" aria-hidden="true">
															<path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path>
															<circle cx="12" cy="12" r="3"></circle>
														</svg>
													</button>
													<button class="p-1 text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-300" title="Edit">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pen-line h-4 w-4" aria-hidden="true">
															<path d="M12 20h9"></path>
															<path d="M16.376 3.622a1 1 0 0 1 3.002 3.002L7.368 18.635a2 2 0 0 1-.855.506l-2.872.838a.5.5 0 0 1-.62-.62l.838-2.872a2 2 0 0 1 .506-.854z"></path>
														</svg>
													</button>
													<button class="p-1 text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300" title="Delete">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash2 lucide-trash-2 h-4 w-4" aria-hidden="true">
															<path d="M3 6h18"></path>
															<path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
															<path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
															<line x1="10" x2="10" y1="11" y2="17"></line>
															<line x1="14" x2="14" y1="11" y2="17"></line>
														</svg>
													</button>
												</div>
											</td>
										</tr>
										<tr class="border-b border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">
											<td class="p-4">
												<div class="flex items-center"><input type="checkbox" class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"/></div>
											</td>
											<td class="p-4 cursor-pointer">
												<div class="font-medium text-gray-900 dark:text-white">CAN-002</div>
												<div class="text-sm text-gray-500 dark:text-gray-400">ORD-2024-045</div>
											</td>
											<td class="p-4 cursor-pointer">
												<div class="font-medium text-gray-900 dark:text-white">Jane Smith</div>
												<div class="text-sm text-gray-500 dark:text-gray-400">jane.smith@example.com</div>
											</td>
											<td class="p-4 cursor-pointer">
												<div class="text-sm text-gray-900 dark:text-white">Smart Monitor 27</div>
												<div class="text-xs text-gray-500 dark:text-gray-400">
													1<!-- --> <!-- -->item
												</div>
											</td>
											<td class="p-4 cursor-pointer"><span class="text-sm text-gray-900 dark:text-white">Found Better Price</span></td>
											<td class="p-4 cursor-pointer">
												<div class="flex items-center gap-2">
													<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-4 w-4 text-gray-500 dark:text-gray-400" aria-hidden="true">
														<path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
														<path d="m9 11 3 3L22 4"></path>
													</svg>
													<span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Approved</span>
												</div>
											</td>
											<td class="p-4 cursor-pointer">
												<span class="font-medium text-gray-900 dark:text-white">
													$<!-- -->549.99
												</span>
											</td>
											<td class="p-4 cursor-pointer"><span class="text-sm text-gray-900 dark:text-white">5 hours</span></td>
											<td class="p-4">
												<div class="flex items-center space-x-2">
													<button class="p-1 text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300" title="View Details">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye h-4 w-4" aria-hidden="true">
															<path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path>
															<circle cx="12" cy="12" r="3"></circle>
														</svg>
													</button>
													<button class="p-1 text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-300" title="Edit">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pen-line h-4 w-4" aria-hidden="true">
															<path d="M12 20h9"></path>
															<path d="M16.376 3.622a1 1 0 0 1 3.002 3.002L7.368 18.635a2 2 0 0 1-.855.506l-2.872.838a.5.5 0 0 1-.62-.62l.838-2.872a2 2 0 0 1 .506-.854z"></path>
														</svg>
													</button>
													<button class="p-1 text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300" title="Delete">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash2 lucide-trash-2 h-4 w-4" aria-hidden="true">
															<path d="M3 6h18"></path>
															<path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
															<path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
															<line x1="10" x2="10" y1="11" y2="17"></line>
															<line x1="14" x2="14" y1="11" y2="17"></line>
														</svg>
													</button>
												</div>
											</td>
										</tr>
										<tr class="border-b border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">
											<td class="p-4">
												<div class="flex items-center"><input type="checkbox" class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"/></div>
											</td>
											<td class="p-4 cursor-pointer">
												<div class="font-medium text-gray-900 dark:text-white">CAN-003</div>
												<div class="text-sm text-gray-500 dark:text-gray-400">ORD-2024-089</div>
											</td>
											<td class="p-4 cursor-pointer">
												<div class="font-medium text-gray-900 dark:text-white">Mike Johnson</div>
												<div class="text-sm text-gray-500 dark:text-gray-400">mike.j@example.com</div>
											</td>
											<td class="p-4 cursor-pointer">
												<div class="text-sm text-gray-900 dark:text-white">Laptop Stand, USB Hub</div>
												<div class="text-xs text-gray-500 dark:text-gray-400">
													2<!-- --> <!-- -->items
												</div>
											</td>
											<td class="p-4 cursor-pointer"><span class="text-sm text-gray-900 dark:text-white">Shipping Delay</span></td>
											<td class="p-4 cursor-pointer">
												<div class="flex items-center gap-2">
													<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-cw h-4 w-4 text-gray-500 dark:text-gray-400" aria-hidden="true">
														<path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path>
														<path d="M21 3v5h-5"></path>
														<path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path>
														<path d="M8 16H3v5"></path>
													</svg>
													<span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300">Processing</span>
												</div>
											</td>
											<td class="p-4 cursor-pointer">
												<span class="font-medium text-gray-900 dark:text-white">
													$<!-- -->129.99
												</span>
											</td>
											<td class="p-4 cursor-pointer"><span class="text-sm text-gray-900 dark:text-white">1 day</span></td>
											<td class="p-4">
												<div class="flex items-center space-x-2">
													<button class="p-1 text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300" title="View Details">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye h-4 w-4" aria-hidden="true">
															<path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path>
															<circle cx="12" cy="12" r="3"></circle>
														</svg>
													</button>
													<button class="p-1 text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-300" title="Edit">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pen-line h-4 w-4" aria-hidden="true">
															<path d="M12 20h9"></path>
															<path d="M16.376 3.622a1 1 0 0 1 3.002 3.002L7.368 18.635a2 2 0 0 1-.855.506l-2.872.838a.5.5 0 0 1-.62-.62l.838-2.872a2 2 0 0 1 .506-.854z"></path>
														</svg>
													</button>
													<button class="p-1 text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300" title="Delete">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash2 lucide-trash-2 h-4 w-4" aria-hidden="true">
															<path d="M3 6h18"></path>
															<path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
															<path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
															<line x1="10" x2="10" y1="11" y2="17"></line>
															<line x1="14" x2="14" y1="11" y2="17"></line>
														</svg>
													</button>
												</div>
											</td>
										</tr>
										<tr class="border-b border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">
											<td class="p-4">
												<div class="flex items-center"><input type="checkbox" class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"/></div>
											</td>
											<td class="p-4 cursor-pointer">
												<div class="font-medium text-gray-900 dark:text-white">CAN-004</div>
												<div class="text-sm text-gray-500 dark:text-gray-400">ORD-2024-102</div>
											</td>
											<td class="p-4 cursor-pointer">
												<div class="font-medium text-gray-900 dark:text-white">Sarah Wilson</div>
												<div class="text-sm text-gray-500 dark:text-gray-400">sarah.w@example.com</div>
											</td>
											<td class="p-4 cursor-pointer">
												<div class="text-sm text-gray-900 dark:text-white">Wireless Keyboard</div>
												<div class="text-xs text-gray-500 dark:text-gray-400">
													1<!-- --> <!-- -->item
												</div>
											</td>
											<td class="p-4 cursor-pointer"><span class="text-sm text-gray-900 dark:text-white">Payment Issue</span></td>
											<td class="p-4 cursor-pointer">
												<div class="flex items-center gap-2">
													<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-4 w-4 text-gray-500 dark:text-gray-400" aria-hidden="true">
														<path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
														<path d="m9 11 3 3L22 4"></path>
													</svg>
													<span class="px-2 py-1 text-xs rounded-full bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-300">Completed</span>
												</div>
											</td>
											<td class="p-4 cursor-pointer">
												<span class="font-medium text-gray-900 dark:text-white">
													$<!-- -->89.99
												</span>
											</td>
											<td class="p-4 cursor-pointer"><span class="text-sm text-gray-900 dark:text-white">3 days</span></td>
											<td class="p-4">
												<div class="flex items-center space-x-2">
													<button class="p-1 text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300" title="View Details">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye h-4 w-4" aria-hidden="true">
															<path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path>
															<circle cx="12" cy="12" r="3"></circle>
														</svg>
													</button>
													<button class="p-1 text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-300" title="Edit">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pen-line h-4 w-4" aria-hidden="true">
															<path d="M12 20h9"></path>
															<path d="M16.376 3.622a1 1 0 0 1 3.002 3.002L7.368 18.635a2 2 0 0 1-.855.506l-2.872.838a.5.5 0 0 1-.62-.62l.838-2.872a2 2 0 0 1 .506-.854z"></path>
														</svg>
													</button>
													<button class="p-1 text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300" title="Delete">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash2 lucide-trash-2 h-4 w-4" aria-hidden="true">
															<path d="M3 6h18"></path>
															<path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
															<path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
															<line x1="10" x2="10" y1="11" y2="17"></line>
															<line x1="14" x2="14" y1="11" y2="17"></line>
														</svg>
													</button>
												</div>
											</td>
										</tr>
										<tr class="border-b border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">
											<td class="p-4">
												<div class="flex items-center"><input type="checkbox" class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"/></div>
											</td>
											<td class="p-4 cursor-pointer">
												<div class="font-medium text-gray-900 dark:text-white">CAN-005</div>
												<div class="text-sm text-gray-500 dark:text-gray-400">ORD-2024-156</div>
											</td>
											<td class="p-4 cursor-pointer">
												<div class="font-medium text-gray-900 dark:text-white">Robert Brown</div>
												<div class="text-sm text-gray-500 dark:text-gray-400">robert.b@example.com</div>
											</td>
											<td class="p-4 cursor-pointer">
												<div class="text-sm text-gray-900 dark:text-white">Gaming Mouse, Mouse Pad</div>
												<div class="text-xs text-gray-500 dark:text-gray-400">
													2<!-- --> <!-- -->items
												</div>
											</td>
											<td class="p-4 cursor-pointer"><span class="text-sm text-gray-900 dark:text-white">Ordered by Mistake</span></td>
											<td class="p-4 cursor-pointer">
												<div class="flex items-center gap-2">
													<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x h-4 w-4 text-gray-500 dark:text-gray-400" aria-hidden="true">
														<circle cx="12" cy="12" r="10"></circle>
														<path d="m15 9-6 6"></path>
														<path d="m9 9 6 6"></path>
													</svg>
													<span class="px-2 py-1 text-xs rounded-full bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300">Denied</span>
												</div>
											</td>
											<td class="p-4 cursor-pointer">
												<span class="font-medium text-gray-900 dark:text-white">
													$<!-- -->159.99
												</span>
											</td>
											<td class="p-4 cursor-pointer"><span class="text-sm text-gray-900 dark:text-white">4 days</span></td>
											<td class="p-4">
												<div class="flex items-center space-x-2">
													<button class="p-1 text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300" title="View Details">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye h-4 w-4" aria-hidden="true">
															<path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path>
															<circle cx="12" cy="12" r="3"></circle>
														</svg>
													</button>
													<button class="p-1 text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-300" title="Edit">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pen-line h-4 w-4" aria-hidden="true">
															<path d="M12 20h9"></path>
															<path d="M16.376 3.622a1 1 0 0 1 3.002 3.002L7.368 18.635a2 2 0 0 1-.855.506l-2.872.838a.5.5 0 0 1-.62-.62l.838-2.872a2 2 0 0 1 .506-.854z"></path>
														</svg>
													</button>
													<button class="p-1 text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300" title="Delete">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash2 lucide-trash-2 h-4 w-4" aria-hidden="true">
															<path d="M3 6h18"></path>
															<path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
															<path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
															<line x1="10" x2="10" y1="11" y2="17"></line>
															<line x1="14" x2="14" y1="11" y2="17"></line>
														</svg>
													</button>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="mt-4 flex flex-wrap gap-2 items-center justify-between">
							<div class="text-sm text-gray-500 dark:text-gray-400">
								Showing <!-- -->1<!-- --> to<!-- --> <!-- -->5<!-- --> <!-- -->of <!-- -->7<!-- --> cancellations
							</div>
							<div class="flex items-center space-x-2">
								<button disabled="" class="p-2 rounded-md text-gray-400 dark:text-gray-600 cursor-not-allowed">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left h-4 w-4" aria-hidden="true">
										<path d="m12 19-7-7 7-7"></path>
										<path d="M19 12H5"></path>
									</svg>
								</button>
								<button class="px-3 py-1 rounded-md bg-blue-600 text-white">1</button><button class="px-3 py-1 rounded-md text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">2</button>
								<button class="p-2 rounded-md text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right h-4 w-4" aria-hidden="true">
										<path d="M5 12h14"></path>
										<path d="m12 5 7 7-7 7"></path>
									</svg>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--$--><!--/$-->
		</div>
		<script>$RB=[];$RV=function(b){$RT=performance.now();for(var a=0;a<b.length;a+=2){var c=b[a],e=b[a+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&g._reactRetry()}}b.length=0};
			$RC=function(b,a){if(a=document.getElementById(a))(b=document.getElementById(b))?(b.previousSibling.data="$~",$RB.push(b,a),2===$RB.length&&(b="number"!==typeof $RT?0:$RT,a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:b+300-a))):a.parentNode.removeChild(a)};$RC("B:0","S:0")
		</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7360,[\"2960\",\"static/chunks/2960-50c6bb298c0a116b.js\",\"4400\",\"static/chunks/4400-090f20fe363681d3.js\",\"2472\",\"static/chunks/2472-753e678bc42bc97a.js\",\"1998\",\"static/chunks/1998-d14cc1a79a229042.js\",\"328\",\"static/chunks/328-eebb9acd6b46eefa.js\",\"1702\",\"static/chunks/1702-7a4960c3fc60a993.js\",\"4356\",\"static/chunks/4356-c0183a6ae8173a1e.js\",\"7177\",\"static/chunks/app/layout-cc9ba3c2a1346fa3.js\"],\"ThemeProvider\"]\n3:I[90936,[\"2960\",\"static/chunks/2960-50c6bb298c0a116b.js\",\"4400\",\"static/chunks/4400-090f20fe363681d3.js\",\"2472\",\"static/chunks/2472-753e678bc42bc97a.js\",\"1998\",\"static/chunks/1998-d14cc1a79a229042.js\",\"328\",\"static/chunks/328-eebb9acd6b46eefa.js\",\"1702\",\"static/chunks/1702-7a4960c3fc60a993.js\",\"4356\",\"static/chunks/4356-c0183a6ae8173a1e.js\",\"7177\",\"static/chunks/app/layout-cc9ba3c2a1346fa3.js\"],\"default\"]\n4:I[11423,[],\"\"]\n5:I[42969,[\"2960\",\"static/chunks/2960-50c6bb298c0a116b.js\",\"1702\",\"static/chunks/1702-7a4960c3fc60a993.js\",\"8039\",\"static/chunks/app/error-cf80389aefa2cd62.js\"],\"default\"]\n6:I[19235,[],\"\"]\n7:I[61702,[\"1702\",\"static/chunks/1702-7a4960c3fc60a993.js\",\"4345\",\"static/chunks/app/not-found-19d90919b18a0206.js\"],\"\"]\n14:I[47173,[],\"\"]\n:HL[\"/_next/static/media/e4af272ccee01ff0-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/5eee5e3e85546ba3.css\",\"style\"]\n:HL[\"/_next/static/css/931b179cff3131dc.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"lOUGRG5VelF99c2c6Qwn-\",\"p\":\"\",\"c\":[\"\",\"orders\",\"cancellations\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"orders\",{\"children\":[\"cancellations\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/5eee5e3e85546ba3.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/931b179cff3131dc.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_e8ce0c\",\"children\":[\"$\",\"$L2\",null,{\"attribute\":\"class\",\"defaultTheme\":\"system\",\"enableSystem\":true,\"children\":[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-background\",\"children\":[\"$\",\"$L3\",null,{\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$5\",\"errorStyles\":[],\"errorScripts\":[],\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"div\",null,{\"className\":\"fixed inset-0 z-50 bg-background flex items-center justify-center p-4 \",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute inset-0 bg-gradient-to-br from-background via-background to-muted/20\"}],[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"rounded-lg border bg-card text-card-foreground relative w-full max-w-lg shadow-lg max-h-[90vh] overflow-y-auto\",\"children\":[[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"flex flex-col space-y-1.5 p-4 md:p-6 text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto mb-4 flex h-16 w-16 items-center justify-center rounded-full bg-primary/10\",\"children\":[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-file-question-mark h-8 w-8 text-primary\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"p32p05\",{\"d\":\"M12 17h.01\"}],[\"$\",\"path\",\"1mlx9k\",{\"d\":\"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7z\"}],[\"$\",\"path\",\"mhlwft\",{\"d\":\"M9.1 9a3 3 0 0 1 5.82 1c0 2-3 3-3 3\"}],\"$undefined\"]}]}],[\"$\",\"h3\",null,{\"ref\":\"$undefined\",\"className\":\"sm:text-2xl tracking-tight text-2xl md:text-3xl font-bold\",\"children\":\"Page Not Found\"}],[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"text-muted-foreground text-lg\",\"children\":\"The page you're looking for doesn't exist or has been moved.\"}]]}],[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"p-4 md:p-6 pt-0 space-y-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-6xl font-bold text-muted-foreground/20 mb-2\",\"children\":\"404\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-muted-foreground\",\"children\":\"This might happen if you followed a broken link or typed the URL incorrectly.\"}]]}],[\"$\",\"div\",null,{\"className\":\"space-y-3\",\"children\":[[\"$\",\"$L7\",null,{\"href\":\"/\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-house mr-2 h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"5wwlr5\",{\"d\":\"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8\"}],[\"$\",\"path\",\"1d0kgt\",{\"d\":\"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z\"}],\"$undefined\"]}],\"Go to Dashboard\"],\"className\":\"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8 w-full\",\"ref\":null}],[\"$\",\"div\",null,{\"className\":\"grid grid-cols-2 gap-2\",\"children\":[[\"$\",\"$L7\",null,{\"href\":\"/shipments\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-truck mr-2 h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"wrbu53\",{\"d\":\"M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2\"}],[\"$\",\"path\",\"1lyqi6\",{\"d\":\"M15 18H9\"}],\"$L8\",\"$L9\",\"$La\",\"$undefined\"]}],\"Shipments\"],\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2\",\"ref\":null}],\"$Lb\"]}],\"$Lc\"]}],\"$Ld\"]}]]}]]}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]}]}]]}],{\"children\":[\"orders\",\"$Le\",{\"children\":[\"cancellations\",\"$Lf\",{\"children\":[\"__PAGE__\",\"$L10\",{},null,false]},null,false]},[\"$L11\",[],[]],false]},[\"$L12\",[],[]],false],\"$L13\",false]],\"m\":\"$undefined\",\"G\":[\"$14\",[]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"15:I[73978,[],\"ClientPageRoot\"]\n16:I[53672,[\"2960\",\"static/chunks/2960-50c6bb298c0a116b.js\",\"4400\",\"static/chunks/4400-090f20fe363681d3.js\",\"2472\",\"static/chunks/2472-753e678bc42bc97a.js\",\"1998\",\"static/chunks/1998-d14cc1a79a229042.js\",\"3314\",\"static/chunks/3314-9370611825f46831.js\",\"313\",\"static/chunks/app/orders/cancellations/page-643bbb4e12acf91f.js\"],\"default\"]\n19:I[68445,[],\"OutletBoundary\"]\n1b:I[57867,[],\"AsyncMetadataOutlet\"]\n1d:I[68445,[],\"ViewportBoundary\"]\n1f:I[68445,[],\"MetadataBoundary\"]\n20:\"$Sreact.suspense\"\n8:[\"$\",\"path\",\"lysw3i\",{\"d\":\"M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14\"}]\n9:[\"$\",\"circle\",\"332jqn\",{\"cx\":\"17\",\"cy\":\"18\",\"r\":\"2\"}]\na:[\"$\",\"circle\",\"19iecd\",{\"cx\":\"7\",\"cy\":\"18\",\"r\":\"2\"}]\n"])</script><script>self.__next_f.push([1,"b:[\"$\",\"$L7\",null,{\"href\":\"/orders\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-package mr-2 h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1a0edw\",{\"d\":\"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z\"}],[\"$\",\"path\",\"d0xqtd\",{\"d\":\"M12 22V12\"}],[\"$\",\"polyline\",\"ousv84\",{\"points\":\"3.29 7 12 12 20.71 7\"}],[\"$\",\"path\",\"1c824w\",{\"d\":\"m7.5 4.27 9 5.15\"}],\"$undefined\"]}],\"Orders\"],\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2\",\"ref\":null}]\n"])</script><script>self.__next_f.push([1,"c:[\"$\",\"div\",null,{\"className\":\"grid grid-cols-2 gap-2\",\"children\":[[\"$\",\"$L7\",null,{\"href\":\"/fleet\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-users mr-2 h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1yyitq\",{\"d\":\"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2\"}],[\"$\",\"path\",\"16gr8j\",{\"d\":\"M16 3.128a4 4 0 0 1 0 7.744\"}],[\"$\",\"path\",\"kshegd\",{\"d\":\"M22 21v-2a4 4 0 0 0-3-3.87\"}],[\"$\",\"circle\",\"nufk8\",{\"cx\":\"9\",\"cy\":\"7\",\"r\":\"4\"}],\"$undefined\"]}],\"Fleet\"],\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2\",\"ref\":null}],[\"$\",\"$L7\",null,{\"href\":\"/reports\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-chart-column mr-2 h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"c24i48\",{\"d\":\"M3 3v16a2 2 0 0 0 2 2h16\"}],[\"$\",\"path\",\"2bz60n\",{\"d\":\"M18 17V9\"}],[\"$\",\"path\",\"1frdt8\",{\"d\":\"M13 17V5\"}],[\"$\",\"path\",\"17ska0\",{\"d\":\"M8 17v-3\"}],\"$undefined\"]}],\"Reports\"],\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2\",\"ref\":null}]]}]\n"])</script><script>self.__next_f.push([1,"d:[\"$\",\"div\",null,{\"className\":\"text-center pt-4 border-t\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-xs text-muted-foreground mb-2\",\"children\":\"CargoMax Logistics Platform\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-muted-foreground\",\"children\":[\"Need help?\",\" \",[\"$\",\"$L7\",null,{\"href\":\"/help\",\"className\":\"text-primary hover:underline font-medium\",\"children\":\"Contact Support\"}]]}]]}]\ne:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"div\",null,{\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]\nf:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n10:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L15\",null,{\"Component\":\"$16\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@17\",\"$@18\"]}],null,[\"$\",\"$L19\",null,{\"children\":[\"$L1a\",[\"$\",\"$L1b\",null,{\"promise\":\"$@1c\"}]]}]]}]\n11:[\"$\",\"div\",\"l\",{\"className\":\"flex items-center justify-center min-h-screen\",\"children\":[\"$\",\"p\",null,{\"className\":\"text-green-500\",\"children\":\"Loading...\"}]}]\n12:[\"$\",\"div\",\"l\",{\"className\":\"flex items-center justify-center h-screen\",\"children\":[\"$\",\"p\",null,{\"className\":\"text-xl text-green-500\",\"children\":\"Loading...\"}]}]\n13:[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$L1d\",null,{\"children\":\"$L1e\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]],[\"$\",\"$L1f\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$20\",null,{\"fallback\":null,\"children\":\"$L21\"}]}]}]]}]\n"])</script><script>self.__next_f.push([1,"17:{}\n18:\"$10:props:children:0:props:params\"\n"])</script><script>self.__next_f.push([1,"1e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n1a:null\n"])</script><script>self.__next_f.push([1,"22:I[39283,[],\"IconMark\"]\n1c:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Orders | CargoMax\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Manage and track all orders including scheduled deliveries, returns, and cancellations. Streamline your logistics workflow with real-time visibility.\"}],[\"$\",\"meta\",\"2\",{\"name\":\"keywords\",\"content\":\"Orders Management,Scheduled Deliveries,Order Tracking,Returns Management,Order Cancellations,CargoMax Orders,Logistics Platform,Shipment Tracking,Order Fulfillment,Fleet Coordination\"}],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"512x512\"}],[\"$\",\"$L22\",\"4\",{}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"21:\"$1c:metadata\"\n"])</script>
	

@endsection